with "gnatcoll_gmp.gpr";

project Libquantum is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   type Build_Kind is
      ("static", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   package Compiler is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-gnat12", "-O3");

         when "relocatable" =>

      end case;
   end Compiler;

   package Ide is

      case Library_Type is

         when "static" =>
            for Vcs_Kind use "Git";
            for Vcs_Repository_Root use "/Users/fausap/ADA-PRJS/ada-quantum";

         when "relocatable" =>

      end case;
   end Ide;

   case Library_Type is

      when "static" =>
         for Main use ("main.adb", "test.adb");

      when "relocatable" =>
         for Main use ("main.adb");
   end case;

end Libquantum;

