V "GNAT Lib v2014"
A -O3
A -mmacosx-version-min=10.9
A -gnatA
A -gnat12
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U libquantum%b		libquantum.adb		9a2c36f1 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U libquantum%s		libquantum.ads		a54d9ffb EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.gmp%s	gnatcoll-gmp.ads	gnatcoll-gmp.ali
W gnatcoll.gmp.integers%s  gnatcoll-gmp-integers.adb  gnatcoll-gmp-integers.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181357 61e5e089 ada.containers%s
D a-cgarso.ads		20140406181357 9129bfa8 ada.containers.generic_array_sort%s
D a-convec.ads		20140406181359 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20140406181354 a022038f ada.containers.vectors%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181357 243fe0b7 ada.numerics.aux%s
D a-nucoty.ads		20140406181356 b8c59445 ada.numerics.complex_types%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngcoty.ads		20140406181355 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-taside.ads		20140406181354 9a31e556 ada.task_identification%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gnatcoll.ads		20140410134758 6a5da479 gnatcoll%s
D gnatcoll-gmp.ads	20140410134758 ddd5983b gnatcoll.gmp%s
D gnatcoll-gmp-integers.ads  20140410134758 cee36b65 gnatcoll.gmp.integers%s
D gnatcoll-gmp-lib.ads	20140410134758 e891d873 gnatcoll.gmp.lib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D libquantum.ads	20141225173847 b069e817 libquantum%s
D libquantum.adb	20141229110246 0ec611b9 libquantum%b
D system.ads		20140406181354 f2f2d889 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exnllf.ads		20140406181355 81841eef system.exn_llf%s
D s-fatflt.ads		20140406181357 11beb392 system.fat_flt%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imgllu.ads		20140406181356 49c900c3 system.img_llu%s
D s-imgrea.ads		20140406181357 c7a851e2 system.img_real%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409102057 170bacc8 system.os_constants%s
D s-osinte.ads		20140406181359 a671a606 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181357 801abd01 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 31|1r6 2r6 4r5 9r27 10r27 11r32 12r27 31r27 32|1r6 4r6 5r5
. 6r6 6r37 7r6 7r35 8r6 14r23 37r7 279r16 425r11 523r10 529r16 540r13 542r10
. 544r7 564r13 565r13 580r10 592r7 730r7 731r7 732r7 733r7 757r10 859r10
. 952r35 968r36 1625r7 1631r10 1637r7 1646r7 1648r10 1658r7 1675r7 1678r10
X 2 a-contai.ads
16K13*Containers 24e19 31|2r10 9r31 10r31 11r36 12r31 31r31 32|1r10 5r9
20I9*Count_Type<integer> 32|130r36 201r44 202r45 244r30 335r59 350r64 362r64
. 363r65 493r45 494r44 600r64 601r65 602r59 630r40 631r41 632r35 690r43 691r44
. 770r44 771r43 779r31 853r46 854r47
X 4 a-convec.ads
45k24*Vectors 474e27 31|2w21 9r42 10r42 11r47 12r42 31r42 32|1w21
55R9*Vector<7|43R9> 31|19r19[9] 26r22[12] 27r27[9] 28r28[11] 35r22[10] 36r21[31]
. 32|127r24[31|10] 752r22[31|12]
73r4*Empty_Vector{55R9[31|12]} 32|348r27[31|12] 349r33[31|11] 361r27[31|12]
. 370r27[31|12] 378r32[31|9] 379r33[31|11] 386r32[31|9] 387r33[31|11]
97V13*Length{2|20I9} 32|695s39[31|11]
99U14*Set_Length 32|130s18[31|10] 201s15[31|9] 202s20[31|11] 244s15[31|9]
. 333s20[31|11] 334s15[31|9] 335s15[31|12] 350s15[31|9] 362s15[31|9] 363s20[31|11]
. 493s20[31|11] 494s15[31|9] 600s15[31|9] 601s20[31|11] 602s15[31|12] 630s15[31|9]
. 631s20[31|11] 632s15[31|12] 690s18[31|9] 691s23[31|11] 770s23[31|11] 771s18[31|9]
. 779s15[31|12] 853s21[31|9] 854s26[31|11]
100r7 Container{55R9[31|11]} 32|333r31[31|11] 334r26[31|9] 335r26[31|12]
. 350r26[31|9] 362r26[31|9] 363r31[31|11] 600r26[31|9] 601r31[31|11] 602r26[31|12]
101i7 Length{2|20I9} 32|333r55[31|11] 334r54[31|9] 335r49[31|12] 350r54[31|9]
. 362r54[31|9] 363r55[31|11] 600r54[31|9] 601r55[31|11] 602r49[31|12]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 10 a-numeri.ads
16K13*Numerics 32e17 31|1r10 4r9 32|6r10 6r41 8r10 14r27 425r15 952r39 968r40
21N4*Pi 32|952r48 968r49
X 12 a-nucoty.ads
18K22*Complex_Types[14|39] 31|1w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 72e30 32|6w19 6r50 425r24
45R9*Generator<52|58R9> 32|123r11 396r11 424r11 452r11
47F12*Uniformly_Distributed{float} 32|124r14 395r11 425r37 451r11
49V13*Random{47F12}<52|66p13> 32|134s24 136s24 408s12 430s12 464s12
51U14*Reset<52|95p14> 32|133s16 401s7 429s7 457s7
X 14 a-ngcoty.ads
42R9*Complex 31|9r58[12|18] 89r42[12|18] 91r73[12|18] 32|16r47[12|18] 21r37[12|18]
. 240r15[12|18] 577r12[12|18] 615r42[12|18] 644r73[12|18] 645r11[12|18] 674r12[12|18]
. 750r21[12|18] 868r12[12|18] 915r11[12|18] 929r11[12|18] 939r11[12|18] 952r11[12|18]
. 968r11[12|18] 984r11[12|18] 999r11[12|18]
43f7*Re{float} 32|23r16[12|18] 23r23[12|18] 523r62[12|18]
43f11*Im{float} 32|23r30[12|18] 23r37[12|18] 524r58[12|18]
81V14*"-"{42R9[12|18]} 32|875s17[12|18]
82V13*Conjugate{42R9[12|18]} 32|656s25[12|18] 661s25[12|18]
84V14*"+"{42R9[12|18]} 32|656s23[12|18] 661s23[12|18] 706s52[12|18] 712s53[12|18]
. 801s51[12|18] 803s48[12|18] 808s53[12|18] 810s50[12|18]
86V14*"*"{42R9[12|18]} 32|228s55[12|18] 504s55[12|18] 618s49[12|18] 637s66[12|18]
. 656s54[12|18] 661s54[12|18] 801s44[12|18] 801s60[12|18] 803s44[12|18] 803s57[12|18]
. 808s46[12|18] 808s62[12|18] 810s46[12|18] 810s59[12|18] 824s46[12|18] 826s46[12|18]
. 919s52[12|18] 932s49[12|18] 943s52[12|18] 958s55[12|18] 974s55[12|18] 989s55[12|18]
. 1004s55[12|18] 1017s52[12|18] 1029s52[12|18] 1031s52[12|18]
87V14*"/"{42R9[12|18]} 32|921s52[12|18] 1006s55[12|18]
X 15 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 32|8w19 14r36
42V13*Sqrt{float} 32|142s26[14] 143s26[14] 228s66[14] 504s66[14] 743s37[14]
. 868s28[14]
47V13*Log{float} 32|142s42[14]
64V13*Sin{float} 32|18s31[14] 894s27[14] 895s27[14] 907s23[14] 908s23[14]
72V13*Cos{float} 32|18s20[14] 892s22[14] 893s22[14] 905s22[14] 906s22[14]
X 19 a-taside.ads
39K13*Task_Identification 77e28 32|7w10 7r39
43P9*Task_Id<65|107P9> 32|13r16
53V13*Current_Task{43P9} 32|13s27
59U14*Abort_Task 32|280s16 581s10 758s10
X 20 a-textio.ads
49K13*Text_IO 471e16 32|4w10 37r11 279r20 523r14 529r20 540r17 542r14 544r11
. 564r17 565r17 580r14 592r11 730r11 731r11 732r11 733r11 757r14 859r14 1625r11
. 1631r14 1637r11 1646r11 1648r14 1658r11 1675r11 1678r14
166U14*New_Line 32|544s19
242U14*Put 32|523s22 529s28 540s25
263U14*Put_Line 32|37s19 279s28 542s22 564s25 565s25 580s22 592s19 730s19
. 731s19 732s19 733s19 757s22 859s22 1625s19 1631s22 1637s19 1646s19 1648s22
. 1658s19 1675s19 1678s22
X 23 gnatcoll.ads
24K9*GNATCOLL 26e13 31|5r6
X 24 gnatcoll-gmp.ads
29K18*GMP 44e17 31|5r15
X 25 gnatcoll-gmp-integers.ads
49K22*Integers 304e26 31|5w19
X 27 interfac.ads
38K9*Interfaces 179e15 31|3w6 4r37 32|3w6 5r25
63M9*Unsigned_32 32|253r35 254r13 255r12 257r14 266r11 291r11
66M9*Unsigned_64 31|11r63 67r44 32|64r12 95r38 178r20 179r14 252r37 263r38
. 289r38 307r19 324r41 327r19 397r14 427r15 453r14 517r14 525r34 540r29 548r11
. 560r19 567r36 575r16 606r29 624r14 659r36 673r12 754r35 951r12 967r12 1115r12
. 1230r16 1231r14 1303r23 1332r11 1342r14 1352r11 1359r11 1365r14 1375r11
. 1515r13 1519r35 1525r35 1531r37 1534r37 1543r13 1547r37 1550r37 1556r35
. 1562r35 1571r12 1580r12 1623r12 1643r12
109V13*Shift_Left{63M9} 32|274s18 299s18
113V13*Shift_Right{63M9} 32|259s14
129V13*Shift_Left{66M9} 32|64s27 95s20 150s38 183s15 220s31 224s31 307s34
. 332s20 400s15 456s15 531s21 553s15 560s34 597s17 629s15 635s43 765s53 785s21
. 790s47 792s55 822s50 857s20 918s32 942s32 951s27 956s32 957s35 967s27 972s32
. 973s35 987s32 988s35 1002s32 1003s35 1016s32 1026s45 1028s32 1041s32 1042s48
. 1115s27 1140s48 1219s32 1220s35 1221s51 1234s15 1234s38 1235s9 1241s32
. 1245s32 1249s32 1253s32 1257s32 1261s32 1315s39 1318s49 1322s22 1332s36
. 1342s39 1365s39 1375s36 1519s14 1520s20 1525s14 1531s11 1534s11 1547s11
. 1550s11 1556s14 1557s20 1562s14 1575s13 1583s13 1632s16 1649s16
133V13*Shift_Right{66M9} 32|227s33 257s53 1323s22
X 31 libquantum.ads
7K9*libquantum 167l5 167e15 32|11b14 1688l5 1688t15
9K12*cvector[4|45] 19r11 27r19 32|201r7 244r7 334r7 350r7 362r7 378r24 386r24
. 494r7 600r7 630r7 690r10 771r10 853r13
10K12*fvector[4|45] 35r14 32|127r16 130r10
11K12*state_vector[4|45] 14r8 28r15 32|202r7 333r7 349r20 363r7 379r20 387r20
. 493r7 601r7 631r7 691r10 695r26 770r10 854r13
12K12*ivector[4|45] 26r14 32|335r7 348r19 361r19 370r19 602r7 632r7 752r14
. 779r7
16R9*quantum_matrix 20e14 40r35 65r64 97r56 32|237r64 238r11 746r55 867r11
. 889r11 902r11
17i7*rows{integer} 32|242m9 586r28 604r28 756r30
18i7*cols{integer} 32|243m9 579r17 756r13
19r7*t{4|55R9[9]} 32|244m28 246m12 587m20 605m20 607m25 801r39 801r55 803r39
. 803r52 808r41 808r57 810r41 810r54 816r22 819r22 824r41 826r41 872m9 873m9
. 874m9 875m9 892m9 893m9 894m9 895m9 905m9 906m9 907m9 908m9
22R9*quantum_reg 29e14 31r58 39r32 50r44 63r45 63r65 68r38 70r43 72r45 73r50
. 74r43 75r42 77r67 78r63 80r61 82r42 84r55 88r42 89r64 90r47 90r67 91r53
. 92r42 92r65 93r51 93r71 95r45 98r41 100r65 101r60 103r38 105r38 107r38
. 109r38 111r45 113r50 115r46 118r51 121r52 124r43 127r40 129r59 130r63 133r45
. 135r58 136r63 137r67 138r68 142r65 144r68 147r33 149r37 152r33 154r37 157r36
. 160r32 162r58 164r62 165r63 32|122r44 174r45 174r65 180r17 264r44 289r60
. 306r52 325r11 326r13 342r43 343r13 355r45 356r13 367r50 368r13 374r50 375r13
. 383r63 384r13 391r61 398r17 423r42 446r55 454r17 516r43 547r67 549r13 559r42
. 573r41 574r13 615r64 622r47 622r67 623r13 644r53 668r51 668r71 669r13 727r42
. 727r65 737r45 747r41 866r65 880r61 888r39 901r39 914r39 928r39 938r39 950r46
. 966r50 983r50 998r50 1013r64 1023r64 1038r40 1048r46 1074r46 1113r47 1137r69
. 1144r67 1165r64 1180r43 1201r40 1216r48 1229r46 1277r43 1291r65 1301r68
. 1330r36 1387r33 1425r37 1463r33 1488r37 1513r32 1541r32 1570r58 1579r62
. 1587r63 1594r59 1604r63 1614r58 1621r63 1640r67 1661r68 1671r45
23i7*width{integer} 32|130r51 131r29 149r32 199m15 199r28 329m11 345m11 358m11
. 497m15 497r28 527r37 551m11 551r24 584m11 626m11 626r25 626r38 628r24 635r74
. 785r38 1053r26 1054r22 1058r34 1059r36 1061r35 1062r37 1064r38 1065r40
. 1068r37 1070m11 1070r24 1082r21 1086r34
24i7*size{integer} 32|147r29 188r26 200m15 213r26 316r23 330m11 346m11 359m11
. 402r26 433r26 458r26 474r26 492m15 500r26 521r26 552r26 594m11 617r26 627m11
. 627r24 627r36 630r55 631r56 633r27 634r30 635r31 637r35 652r27 682r27 689m14
. 689r26 690r58 691r59 694r17 705r30 709r30 732r46 733r46 740r26 763r29 770r59
. 771r58 774r30 775r34 779r46 780r25 784r16 788r26 835m11 835r23 839r29 852m17
. 852r29 853r61 854r62 858r15 860r51 917r26 931r26 941r26 955r26 971r26 986r26
. 1001r26 1015r26 1025r26 1040r26 1139r29 1218r26 1237r26 1314r29
25i7*hashw{integer} 32|204m15 204r28 269r34 274r35 293r34 299r35 307r51 331m11
. 332r37 347m11 360m11 495m15 495r28 560r51 596m11 597r34 628m11 629r32 648r15
. 677r15 677r34 761r14 837r15 857r37 861r64
26r7*hash{4|55R9[12]} 32|205m15 205r27 271m18 284m11 294r18 295r28 296r24
. 313m14 335m43 348m11 361m11 370m11 496m15 496r27 564r52 566r54 567r68 602m43
. 632m30
27r7*amplitude{4|55R9[9]} 32|156m17 194r46 201m34 228m21 228r41 334m43 337m11
. 350m43 362m43 378m11 386m11 404m48 435m45 460m48 477m20 479m49 484m20 486m49
. 494m34 501m17 504m21 504m41 522r42 523r48 524r44 600m43 608m17 618m14 618m35
. 630m30 637m17 637r52 638r20 656m40 656m60 661m40 661m60 690m33 706m17 706m38
. 706m59 712m20 712m40 712m60 716m27 717m20 741m43 771m33 775m17 795m28 798m22
. 801m20 803m20 808m23 810m23 824m23 826m23 840m41 845m29 847m23 853m36 919m17
. 919m38 921m17 921m38 932m14 932m35 943m17 943m38 958m20 958m41 974m20 974m41
. 989m20 989m41 1004m20 1004m41 1006m20 1006m41 1017m17 1017m38 1029m17 1029m38
. 1031m17 1031m38
28r7*state{4|55R9[11]} 32|150m24 189r18 202m39 214r18 222r34 226r34 227m21
. 295r18 317m31 333m48 336m11 349m11 363m48 379m11 387m11 403m18 437m26 459m18
. 475m18 493m39 502m25 503m21 525r56 531r46 553m30 554m14 567r58 601m48 606m17
. 631m35 635m17 635r59 636r23 653m18 654m41 683m36 691m38 695r51 698m18 710m41
. 714m27 715m20 765m39 770m38 774m17 790m33 792m41 822m20 822m36 844m29 846m23
. 854m41 918m18 942m18 956m18 957m21 972m18 973m21 987m18 988m21 1002m18
. 1003m21 1016m18 1026m14 1026m31 1028m18 1041m18 1042m17 1042m34 1140m17
. 1140m34 1219m18 1220m21 1221m20 1221m37 1241m18 1245m18 1249m18 1253m18
. 1257m18 1261m18 1266m17 1266m34 1315m25 1318m35 1321m22 1324m17
31K12*qvector[4|45] 36r13
33R9*quantum_density_op 37e14
34i7*num{integer}
35r7*prob{4|55R9[10]}
36r7*reg{4|55R9[31]}
39P9*qreg_ref(22R9)
40P9*qmatrix_ref(16R9) 87r38 32|572r38
42i4*qec_type{integer} 32|163m7 169r16 1131r29 1132r29 1149r14 1150m7 1162m7
. 1184r14 1185m7 1196m7
43i4*qec_width{integer} 32|164m7 170r17 1131r39 1132r39 1156r35 1158r37 1190r33
. 1190r50 1192r35 1192r54 1234r58 1235r31 1245r54 1249r56 1257r54 1261r56
44i4*quantum_status{integer} 32|118m7 129r10
45f4*quantum_lambda{float} 32|113r14 119m7 143r37
46i4*num_regs{integer} 32|1516r26 1544r26
48V13*quantum_get_decoherence{float} 32|111b13 114l8 114t31 1051s17 1079s17
. 1152s17 1186s17
49U14*quantum_set_decoherence 49>38 32|116b14 120l8 120t31 1052s7 1055s13
. 1080s7 1088s13 1153s7 1157s7 1187s7 1191s7
49f38 l{float} 32|116b38 119r25
50U14*quantum_decohere 50=31 32|122b14 159l8 159t24 863s7 924s7 934s7 946s7
. 962s7 978s7 993s7 1010s7 1020s7 1034s7 1175s10 1211s10 1225s7 1270s7
50r31 reg{22R9} 32|122b31 130r47 131r25 147r25 149r28 150r20 156r13
52V13*quantum_getwidth{integer} 52>30 32|90b13 99l8 99t24
52i30 n{integer} 32|90b30 95r50
53V13*quantum_inverse_mod{integer} 53>33 53>36 32|101b13 109l8 109t27 1645s13
53i33 n{integer} 32|101b33 106r31
53i36 c{integer} 32|101b35 106r24
54V13*quantum_gcd{long_long_integer} 54>25 54>28 32|46b13 57l8 57t19
54i25 u{long_long_integer} 32|46b25 48r34
54i28 v{long_long_integer} 32|46b28 49r34
55U14*quantum_frac_approx 55=34 55=37 55>57 32|59b14 88l8 88t27
55i34 a{integer} 32|59b34 60r26 86m7
55i37 b{integer} 32|59b37 60r37 87m7
55i57 width{integer} 32|59b57 64r40
56V13*quantum_ipow{long_long_integer} 56>26 56>29 32|34b13 44l8 44t20
56i26 a{integer} 32|34b26 37r59 40r37
56i29 b{integer} 32|34b29 38r50 39r22
57V13*quantum_rem{long_long_integer} 57>25 57>28 32|26b13 32l8 32t19
57i25 a{long_long_integer} 32|26b25 29r16 30r12
57i28 b{long_long_integer} 32|26b28 29r20 30r16
59U14*quantum_qec_get_status 59<37 59<44 32|167b14 171l8 171t30 1168s7 1204s7
. 1280s7 1305s7
59i37 ptype{integer} 32|167b37 169m7
59i44 pwidth{integer} 32|167b44 170m7
60U14*quantum_qec_set_status 60>37 60>44 32|161b14 165l8 165t30 1068s7 1084s7
60i37 stype{integer} 32|161b37 163r19
60i44 swidth{integer} 32|161b44 164r20
62V13*quantum_state_collapse{22R9} 62>36 62>54 63>36 32|173b13 235l8 235t30
. 414s18
62i36 pos{integer} 32|173b36 183r28 219r27 223r30
62i54 value{integer} 32|173b54 184r10 210r10
63r36 reg{22R9} 32|174b36 188r22 189r14 194r42 199r24 204r24 205r23 213r22
. 214r14 222r30 226r30 228r37
65V13*quantum_new_matrix{16R9} 65>32 65>38 32|237b13 249l8 249t26 871s12
. 891s12 904s12
65i32 cols{integer} 32|237b32 239r29 243r17 245r26
65i38 rows{integer} 32|237b38 239r24 242r17 245r21
67V13*quantum_new_qureg{22R9} 67>31 67>57 32|324b13 339l8 339t25
67m31 initval{27|66M9} 32|324b31 336r23
67i57 width{integer} 32|324b54 329r20 331r20
69V13*quantum_new_qureg_size{22R9} 69>36 69>52 32|341b13 352l8 352t30
69i36 n{integer} 32|341b36 346r19 350r75
69i52 width{integer} 32|341b48 345r20
71V13*quantum_new_qureg_sparse{22R9} 71>38 71>54 32|354b13 365l8 365t32
71i38 n{integer} 32|354b38 359r19 362r75 363r76
71i54 width{integer} 32|354b51 358r20
73U14*quantum_delete_qureg 73=35 32|374b14 381l8 381t28
73r35 l_reg{22R9} 32|374b35 375r28 380m7
74U14*quantum_print_qureg 74>34 32|516b14 545l8 545t27
74r34 reg{22R9} 32|516b34 521r22 522r38 523r44 524r40 525r52 527r33 531r42
75U14*quantum_print_hash 75>33 32|559b14 570l8 570t26
75r33 reg{22R9} 32|559b33 560r47 564r48 566r50 567r54 567r64
77U14*quantum_addscratch 77>33 77=52 32|547b14 557l8 557t26
77i33 bits{integer} 32|547b33 551r32 553r40
77r52 l_reg{22R9} 32|547b52 549r28 556m7
78U14*quantum_delete_qureg_hashpreserve 78=48 32|383b14 389l8 389t41 416s7
. 509s7
78r48 l_reg{22R9} 32|383b48 384r28 388m7
80V13*quantum_bmeasure{integer} 80>30 80=48 32|391b13 421l8 421t24 1104s15
. 1105s15
80i30 pos{integer} 32|391b30 400r28 414r41
80r48 reg{22R9} 32|391b48 402r22 403r14 404r44 414r54 416m41 418m7
82V13*quantum_measure{integer} 82=29 32|423b13 443l8 443t23
82r29 reg{22R9} 32|423b29 433r22 435r41 437r22
83V13*quantum_bmeasure_bitpreserve{integer} 83>42 84=42 32|445b13 513l8 513t36
83i42 pos{integer} 32|445b42 456r28
84r42 reg{22R9} 32|446b42 458r22 459r14 460r44 474r22 475r14 477r16 479r45
. 484r16 486r45 495r24 496r23 497r24 500r22 501r13 502r21 504r37 509m41 511m7
87V13*quantum_matrix2qureg{22R9} 87>34 87>51 32|572b13 613l8 613t28
87p34 m{40P9} 32|572b34 579r11 586r22 587r14 604r22 605r14 607r19
87i51 width{integer} 32|572b51 584r20 596r20
89U14*quantum_scalar_qureg 89>35 89=51 32|615b14 620l8 620t28 743s7
89r35 c{14|42R9[12|18]} 32|615b35 618r51
89r51 reg{22R9} 32|615b51 617r22 618r10 618r31
90V13*quantum_kronecker{22R9} 90>31 90>37 32|622b13 642l8 642t25
90r31 reg1{22R9} 32|622b31 626r20 627r19 633r22 635r54 637r47
90r37 reg2{22R9} 32|622b37 626r33 627r31 634r25 635r26 635r69 636r18 637r30
. 638r15
91V13*quantum_dot_product{14|42R9[12|18]} 91=33 91=39 32|644b13 666l8 666t27
91r33 reg1{22R9} 32|644b33 652r22 653r13 654r36 656r35 661r35
91r39 reg2{22R9} 32|644b39 648r10 649m35 654r52 656r55 659r53 661r55
92U14*quantum_copy_qureg 92>33 92<55 32|676s7 679s10 727b14 734l8 734t26
92r33 src{22R9} 32|727b33 729r14 731r49 733r42
92r55 dst{22R9} 32|727b55 729m7 730m49 730r49 732r42
93V13*quantum_vectoradd{22R9} 93=31 93=37 32|668b13 723l8 723t25
93r31 reg1{22R9} 32|668b31 676r26 677r10 678m35 679r29 683r46 694r12 710r51
93r37 reg2{22R9} 32|668b37 677r29 682r22 683r31 695r46 698r13 705r25 706r54
. 709r25 710r36 712r55 714r22 716r22
95U14*quantum_normalize 95=32 32|737b14 744l8 744t25
95r32 reg{22R9} 32|737b32 740r22 741r39 743m50
97U14*quantum_gate1 97>28 97>49 98=28 32|746b14 864l8 864t21 877s7 897s7
. 910s7
97i28 target{integer} 32|746b28 765r66 790r60 792r68 822r63
97r49 m{16R9} 32|746b48 756r11 756r28 801r37 801r53 803r37 803r50 808r39
. 808r55 810r39 810r52 816r20 819r20 824r39 826r39
98r28 reg{22R9} 32|747b28 761r10 762m35 763r25 765r35 766r34 770m34 770r34
. 770r55 771m29 771r29 771r54 774r13 774r26 775r13 775r30 779r42 780r21 784r12
. 785r34 788r22 790r29 792r37 793r36 795r24 798r18 801r16 803r16 808r19 810r19
. 822r16 822r32 824r19 826r19 835m7 835r19 837r11 839r25 840r37 844r25 845r25
. 846r19 847r19 852m13 852r25 853m32 853r32 853r57 854m37 854r37 854r58 857r33
. 858r11 860r47 861r60 863m24
100U14*quantum_hadamard 100>31 100=52 32|866b14 878l8 878t24 883s10 1058s13
. 1059s13 1095s13 1096s13 1600s10 1607s10
100i31 target{integer} 32|866b31 877r21
100r52 reg{22R9} 32|866b52 877m32
101U14*quantum_walsh 101>28 101=47 32|880b14 885l8 885t21
101i28 width{integer} 32|880b28 882r22
101r47 reg{22R9} 32|880b48 883m30
102U14*quantum_r_x 102>26 102>47 103=26 32|887b14 898l8 898t19
102i26 target{integer} 32|887b26 897r21
102f47 gamma{float} 32|887b47 892r26 893r26 894r31 895r31
103r26 reg{22R9} 32|888b26 897m32
104U14*quantum_r_y 104>26 104>47 105=26 32|900b14 911l8 911t19
104i26 target{integer} 32|900b26 910r21
104f47 gamma{float} 32|900b47 905r26 906r26 907r27 908r27
105r26 reg{22R9} 32|901b26 910m32
106U14*quantum_r_z 106>26 106>46 107=26 32|913b14 925l8 925t19
106i26 target{integer} 32|913b26 918r45
106f46 gamma{float} 32|913b47 915r35
107r26 reg{22R9} 32|914b26 917r22 918r14 919r13 919r34 921r13 921r34 924m24
108U14*quantum_phase_scale 108>34 108>54 109=26 32|927b14 935l8 935t27
108i34 target{integer} 32|927b34
108f54 gamma{float} 32|927b55 929r35
109r26 reg{22R9} 32|928b26 931r22 932r10 932r31 934m24
110U14*quantum_phase_kick 110>33 110>53 111=33 32|937b14 947l8 947t26
110i33 target{integer} 32|937b33 942r45
110f53 gamma{float} 32|937b54 939r35
111r33 reg{22R9} 32|938b26 941r22 942r14 943r13 943r34 946m24
112U14*quantum_cond_phase_inv 112>37 112>58 113=37 32|965b14 979l8 979t30
112i37 control{integer} 32|965b37 967r41 972r45
112i58 target{integer} 32|965b58 967r49 973r48
113r37 reg{22R9} 32|966b37 971r22 972r14 973r17 974r16 974r37 978m24
114U14*quantum_cond_phase 114>33 114>54 115=33 32|949b14 963l8 963t26 1598s13
. 1609s13
114i33 control{integer} 32|949b33 951r41 956r45
114i54 target{integer} 32|949b54 951r49 957r48
115r33 reg{22R9} 32|950b33 955r22 956r14 957r17 958r16 958r37 962m24
116U14*quantum_cond_phase_kick 116>38 116>59 117>38 118=38 32|981b14 994l8
. 994t31
116i38 control{integer} 32|981b38 987r45
116i59 target{integer} 32|981b59 988r48
117f38 gamma{float} 32|982b38 984r35
118r38 reg{22R9} 32|983b37 986r22 987r14 988r17 989r16 989r37 993m24
119U14*quantum_cond_phase_shift 119>39 119>60 120>39 121=39 32|996b14 1011l8
. 1011t32
119i39 control{integer} 32|996b39 1002r45
119i60 target{integer} 32|996b60 1003r48
120f39 gamma{float} 32|997b38 999r35
121r39 reg{22R9} 32|998b37 1001r22 1002r14 1003r17 1004r16 1004r37 1006r16
. 1006r37 1010m24
123U14*quantum_toffoli 123>30 123>40 123>50 124=30 32|1276b14 1287l8 1287t23
. 1294s10 1295s10 1296s10 1343s13 1345s13 1348s13 1354s10 1357s7 1360s10
. 1366s13 1368s13 1370s13 1390s10 1395s10 1397s10 1402s10 1403s10 1404s10
. 1405s10 1406s10 1407s10 1413s10 1414s10 1415s10 1416s10 1417s10 1418s10
. 1429s10 1434s10 1436s10 1441s10 1442s10 1443s10 1444s10 1445s10 1446s10
. 1452s10 1453s10 1454s10 1455s10 1456s10 1457s10 1475s10 1481s10 1501s10
. 1507s10 1617s10 1626s7 1628s7 1633s10 1635s10 1650s10 1652s10 1655s7 1657s7
123i30 control1{integer} 32|1276b30 1283r29 1285r31
123i40 control2{integer} 32|1276b40 1283r39 1285r41
123i50 target{integer} 32|1276b50 1283r49 1285r51
124r30 reg{22R9} 32|1277b30 1283m57 1285m59
126U14*quantum_cnot 126>27 126>49 127=27 32|1200b14 1213l8 1213t20 1309s13
. 1310s13 1311s13 1333s10 1335s10 1338s10 1376s10 1378s10 1380s10 1391s10
. 1396s10 1398s10 1408s10 1419s10 1428s10 1433s10 1435s10 1440s10 1451s10
. 1466s10 1470s10 1471s10 1476s10 1482s10 1491s10 1495s10 1496s10 1500s10
. 1506s10 1582s7
126i27 control{integer} 32|1200b27 1207r26 1209r28
126i49 target{integer} 32|1200b49 1207r35 1209r46
127r27 reg{22R9} 32|1201b27 1207m43 1210m38 1211m27
129U14*quantum_qft 129>26 129=46 32|1594b14 1602l8 1602t19
129i26 width{integer} 32|1594b26 1596r30 1597r36
129r46 reg{22R9} 32|1594b46 1598m40 1600m31
130U14*quantum_qft_inv 130>30 130=50 32|1604b14 1612l8 1612t23
130i30 width{integer} 32|1604b30 1606r22 1608r28
130r50 reg{22R9} 32|1604b50 1607m31 1609m40
132U14*quantum_exp_mod_n 132>32 132>35 132>38 132>51 133=32 32|1670b14 1686l8
. 1686t25
132i32 n{integer} 32|1670b32 1679r21 1682r24 1684r20
132i35 x{integer} 32|1670b35 1679r15
132i38 width_input{integer} 32|1670b38 1676r44 1677r20
132i51 width{integer} 32|1670b51 1674r25 1684r26 1684r38
133r32 reg{22R9} 32|1671b32 1674m33 1684m45
135U14*emul 135>19 135>22 135>25 135=45 32|1614b14 1619l8 1619t12 1627s7
. 1656s7
135i19 a{integer} 32|1614b19
135i22 l{integer} 32|1614b22 1617r36
135i25 width{integer} 32|1614b25 1616r30 1617r28 1617r38
135r45 reg{22R9} 32|1614b45 1617m47
136U14*muln 136>19 136>22 136>25 136>30 136=50 32|1621b14 1638l8 1638t12
. 1664s7
136i19 n{integer} 32|1621b19 1627r18 1634r20 1634r42
136i22 a{integer} 32|1621b22 1627r12 1634r35
136i25 ctl{integer} 32|1621b25 1626r23 1628r23 1633r26 1635r26
136i30 width{integer} 32|1621b30 1622r24 1625r73 1626r29 1627r24 1628r29
. 1630r20 1633r32 1634r45 1635r32
136r50 reg{22R9} 32|1621b50 1626m39 1627m31 1628m39 1633m45 1634m52 1635m45
137U14*muln_inv 137>23 137>26 137>29 137>34 137=54 32|1640b14 1659l8 1659t16
. 1666s7
137i23 n{integer} 32|1640b23 1645r33 1651r20 1651r22 1651r45 1656r19
137i26 a{integer} 32|1640b26 1645r35
137i29 ctl{integer} 32|1640b29 1650r26 1652r26 1655r23 1657r23
137i34 width{integer} 32|1640b34 1641r24 1646r70 1647r30 1650r32 1651r48
. 1652r32 1655r29 1656r25 1657r29
137r54 reg{22R9} 32|1640b54 1650m45 1651m55 1652m45 1655m39 1656m32 1657m39
138U14*mul_mod_n 138>24 138>27 138>30 138>35 138=55 32|1661b14 1667l8 1667t17
. 1684s10
138i24 n{integer} 32|1661b24 1664r12 1666r16
138i27 a{integer} 32|1661b27 1664r14 1666r18
138i30 ctl{integer} 32|1661b30 1664r16 1665r45 1666r20
138i35 width{integer} 32|1661b35 1664r20 1665r50 1666r24
138r55 reg{22R9} 32|1661b55 1664m26 1665m57 1666m30
140U14*quantum_swaptheleads_omuln_controlled 140>52 141>52 142=52 32|1289b14
. 1299l8 1299t45 1665s7
140i52 control{integer} 32|1289b52 1294r26 1295r26 1296r26
141i52 width{integer} 32|1290b52 1293r22 1294r35 1294r47 1295r37 1295r49
. 1296r35 1296r47
142r52 reg{22R9} 32|1291b52 1294m59 1295m59 1296m59
144U14*quantum_swaptheleads 144>35 144=55 32|1301b14 1327l8 1327t28
144i35 width{integer} 32|1301b35 1308r25 1309r30 1310r26 1311r30 1315r52
. 1317r28 1318r62 1322r38 1323r39
144r55 reg{22R9} 32|1301b55 1309m40 1310m40 1311m40 1314r25 1315r21 1318r31
. 1321r18 1324r13
146U14*muxfa 146>20 146>23 146>29 146>35 146>42 146>49 146>52 147=20 32|1386b14
. 1422l8 1422t13 1528s10
146i20 a{integer} 32|1386b20 1389r10 1394r10 1401r10 1411r10
146i23 b_in{integer} 32|1386b23 1390r26 1391r23 1397r26 1398r23 1402r34 1403r26
. 1404r34 1405r26 1407r26 1408r23 1413r34 1414r26 1415r34 1416r26 1418r26
. 1419r23
146i29 c_in{integer} 32|1386b29 1390r32 1391r29 1395r28 1396r25 1397r31 1398r28
. 1403r31 1405r31 1406r34 1407r31 1408r28 1414r31 1416r31 1417r34 1418r31
. 1419r28
146i35 c_out{integer} 32|1386b35 1390r38 1395r33 1397r36 1403r36 1405r36
. 1407r36 1414r36 1416r36 1418r36
146i42 xlt_l{integer} 32|1386b42 1402r28 1404r28 1406r28 1412r26 1413r28
. 1415r28 1417r28 1420r26
146i49 L{integer} 32|1386b49 1395r26 1396r23 1402r26 1404r26 1406r26 1413r26
. 1415r26 1417r26
146i52 total{integer} 32|1386b52
147r20 reg{22R9} 32|1387b20 1390m45 1391m35 1395m39 1396m30 1397m42 1398m33
. 1402m39 1403m42 1404m39 1405m42 1406m39 1407m42 1408m33 1412m33 1413m39
. 1414m42 1415m39 1416m42 1417m39 1418m42 1419m33 1420m32
148U14*muxfa_inv 148>24 148>27 148>33 148>39 148>46 148>53 148>56 149=24
. 32|1424b14 1460l8 1460t17 1565s10
148i24 a{integer} 32|1424b24 1427r10 1432r10 1439r10 1449r10
148i27 b_in{integer} 32|1424b27 1428r23 1429r26 1433r23 1434r26 1440r23 1441r26
. 1443r26 1444r34 1445r26 1446r34 1451r23 1452r26 1454r26 1455r34 1456r26
. 1457r34
148i33 c_in{integer} 32|1424b33 1428r28 1429r31 1433r28 1434r31 1435r25 1436r28
. 1440r28 1441r31 1442r34 1443r31 1445r31 1451r28 1452r31 1453r34 1454r31
. 1456r31
148i39 c_out{integer} 32|1424b39 1429r36 1434r36 1436r33 1441r36 1443r36
. 1445r36 1452r36 1454r36 1456r36
148i46 xlt_l{integer} 32|1424b46 1442r28 1444r28 1446r28 1450r26 1453r28
. 1455r28 1457r28 1458r26
148i53 L{integer} 32|1424b53 1435r23 1436r26 1442r26 1444r26 1446r26 1453r26
. 1455r26 1457r26
148i56 total{integer} 32|1424b56
149r24 reg{22R9} 32|1425b24 1428m33 1429m42 1433m33 1434m42 1435m30 1436m39
. 1440m33 1441m42 1442m39 1443m42 1444m39 1445m42 1446m39 1450m33 1451m33
. 1452m42 1453m39 1454m42 1455m39 1456m42 1457m39 1458m32
151U14*muxha 151>20 151>23 151>29 151>35 151>42 151>45 152=20 32|1462b14
. 1485l8 1485t13 1537s7
151i20 a{integer} 32|1462b20 1465r10 1469r10 1474r10 1479r10
151i23 b_in{integer} 32|1462b23 1466r23 1471r23 1476r23 1482r23
151i29 c_in{integer} 32|1462b29 1466r28 1470r25 1471r28 1475r34 1476r28 1481r34
. 1482r28
151i35 xlt_l{integer} 32|1462b35 1475r28 1480r26 1481r28 1483r26
151i42 L{integer} 32|1462b42 1470r23 1475r26 1481r26
151i45 total{integer} 32|1462b45
152r20 reg{22R9} 32|1463b20 1466m33 1470m30 1471m33 1475m39 1476m33 1480m32
. 1481m39 1482m33 1483m32
153U14*muxha_inv 153>24 153>27 153>33 153>39 153>46 153>49 154=24 32|1487b14
. 1510l8 1510t17 1553s7
153i24 a{integer} 32|1487b24 1490r10 1494r10 1499r10 1504r10
153i27 b_in{integer} 32|1487b27 1491r23 1495r23 1500r23 1506r23
153i33 c_in{integer} 32|1487b33 1491r28 1495r28 1496r25 1500r28 1501r34 1506r28
. 1507r34
153i39 xlt_l{integer} 32|1487b39 1501r28 1505r26 1507r28 1508r26
153i46 L{integer} 32|1487b46 1496r23 1501r26 1507r26
153i49 total{integer} 32|1487b49
154r24 reg{22R9} 32|1488b24 1491m33 1495m33 1496m30 1500m33 1501m39 1505m32
. 1506m33 1507m39 1508m32
156U14*madd_inv 156>23 156>26 156>33 157=23 32|1540b14 1567l8 1567t16 1584s7
156i23 a{integer} 32|1540b23 1547r49 1556r47
156i26 a_inv{integer} 32|1540b26 1550r49 1562r47
156i33 width{integer} 32|1540b33 1544r37 1547r24 1550r24 1553r21 1553r29
. 1553r39 1553r47 1555r30 1565r22 1565r41 1565r49
157r23 reg{22R9} 32|1541b19 1553m61 1565m63
159U14*madd 159>19 159>22 159>29 160=19 32|1512b14 1538l8 1538t12 1576s7
159i19 a{integer} 32|1512b19 1519r47 1531r49
159i22 a_inv{integer} 32|1512b22 1525r47 1534r49
159i29 width{integer} 32|1512b29 1516r37 1518r22 1528r18 1528r37 1528r45
. 1531r24 1534r24 1537r17 1537r25 1537r35 1537r43
160r19 reg{22R9} 32|1513b19 1528m59 1537m57
162U14*addn 162>19 162>22 162>25 162=45 32|1570b14 1577l8 1577t12 1589s7
162i19 N{integer} 32|1570b19 1573r16 1576r26
162i22 a{integer} 32|1570b22 1573r18 1576r24 1576r28
162i25 width{integer} 32|1570b25 1573r29 1575r26 1576r30
162r45 reg{22R9} 32|1570b45 1574m25 1576m36
164U14*addn_inv 164>23 164>26 164>29 164=49 32|1579b14 1585l8 1585t16 1590s7
164i23 N{integer} 32|1579b23 1584r30
164i26 a{integer} 32|1579b26 1584r28 1584r32
164i29 width{integer} 32|1579b29 1582r22 1582r32 1583r26 1584r34
164r49 reg{22R9} 32|1579b49 1582m38 1584m40
165U14*add_mod_n 165>24 165>27 165>30 165=50 32|1587b14 1591l8 1591t17 1634s10
. 1651s10
165i24 N{integer} 32|1587b24 1589r12 1590r16
165i27 a{integer} 32|1587b27 1589r14 1590r18
165i30 width{integer} 32|1587b30 1589r16 1590r20
165r50 reg{22R9} 32|1587b50 1589m22 1590m26
X 32 libquantum.adb
13p4 Main_Task{19|43P9} 280r27 581r21 758r21
14K12 FGF[15|39] 18r16 18r27 142r22 142r38 143r22 228r62 504r62 743r33 868r24
. 892r18 893r18 894r23 895r23 905r18 906r18 907r19 908r19
16V13 quantum_cexp{14|42R9[12|18]} 16b13 16>26 19l8 19t20 156s34 915s22 929s22
. 939s22 952s22 968s22 984s22 999s22
16f26 a{float} 18r24 18r35
21V13 quantum_prob_inline{float} 21b13 21>33 24l8 24t27 194s22 404s24 435s21
. 460s24 479s25 486s25 522s18 741s19 840s17
21r33 a{14|42R9[12|18]} 23r14 23r21 23r28 23r35
27i7 r{long_long_integer} 30m7 31r14
27i10 r_div{long_long_integer} 29m7 30r18
35i7 r{long_long_integer} 40m10 40r15 43r14
39i11 ix{integer}
47i7 l_r{long_long_integer} 52m10 54r17
48i7 l_u{long_long_integer} 52r17 53m10 56r14
49i7 l_v{long_long_integer} 51r13 52r25 53r17 54m10
60f7 f{float} 61r20 83r48
61f7 g{float} 67r23 68m10 68r15 69m10 69r19
62i7 i{integer} 67m10 68r26 71r14 75r17 76r17
62i10 num2{integer} 75r28 78m10
62i16 den1{integer} 71r18 76r21 79r18 81m10
62i22 num{integer} 75m10 80r18 83r30 86r16
62i27 den{integer} 76m10 81r18 83r41 87r16
63i7 num1{integer} 75r21 78r18 80m10
63i13 den2{integer} 71r25 76r28 79m10
64m7 pp{27|66M9} 71r40 83r69
91i7 r{integer} 94m10 94r15 95r33 98r14
102i7 r{integer} 105m10 105r15 106r22 108r14
123r7 G{13|45R9} 133r22 134r31 136r31
124f7 prob{13|47F12} 134m16 135r27 136m16 137r27
125f7 u{float} 135m16 138r21 138r23 142r18
125f9 v{float} 137m16 138r27 138r29
125f11 s{float} 138m16 139r26 142r46 142r51
125f13 x{float} 142m13 143m13 143r18 145r27
126f7 angle{float} 148m13 151m19 151r28 153m19 153r28 156r47
127r7 nrands{4|55R9[31|10]} 130m29 130r29 145m13 151r36 153r36
131i14 ix{integer} 145r20
147i14 ix{integer} 150r30 156r27
149i17 iy{integer} 150r51 151r43 153r43
175i7 j{integer} 207m7 227r27 228r31 230m13 230r18
176i7 size{integer} 195m13 195r21 200r23 201r55 202r56
177f7 d{float} 194m13 194r18 228r71
178m7 lpat{27|66M9} 224m16 224r24 226m13 226r21 227r45
178m13 rpat{27|66M9} 218m13 220m16 220r24 222m13 222r21 227r56
179m7 pos2{27|66M9} 183m7 189r32 214r32
180r7 out_reg{31|22R9} 199m7 200m7 201m26 201r26 202m31 202r31 204m7 205m7
. 227r13 228r13 234r14
181b7 value_b{boolean} 185m10 193r26 193r62 209m7 211m10 217r26 217r62
181b16 state_b{boolean} 190m13 193r14 193r44 208m7 215m13 217r14 217r44
188i11 ix{integer} 189r24 194r56
213i11 ix{integer} 214r24 222r40 226r40 228r51
219i17 k{integer} 220r44
223i17 k{integer} 224r44
238r7 m{31|16R9} 242m7 243m7 244m26 244r26 246r10 248r14
239i7 siz{integer} 244r41
240r7 czero{14|42R9[12|18]} 246r21
245i11 ix{integer} 246r14
252V13 quantum_hash64{27|63M9} 252b13 252>28 252>50 261l8 261t22 269s12 293s12
252m28 key{27|66M9} 257r27 257r65
252i50 width{integer} 259r34
254m7 k32{27|63M9} 257m7 258m7 258r14 259m7 259r26 260r14
255m7 kk{27|63M9} 258r20
263U14 quantum_add_hash 263b14 263>31 263>51 264=31 287l8 287t24 317s10
263m31 a{27|66M9} 269r27
263i51 pos{integer} 284r31
264r31 reg{31|22R9} 269r30 271r14 274r31 284r7
265i7 mark{integer} 275r17 277m16
266m7 i{27|63M9} 269m7 271r31 273m10 273r15 274r14 276m16 284r24
289V13 quantum_get_state{integer} 289b13 289>31 289>51 304l8 304t25 654s18
. 659s18 683s13 710s18 765s16 792s18
289m31 a{27|66M9} 293r27 295r50
289r51 reg{31|22R9} 293r30 294r14 295r14 295r24 296r20 299r31
291m7 i{27|63M9} 293m7 294r31 295r41 296r37 298m10 298r15 299r14 300m13
306U14 quantum_reconstruct_hash 306b14 306=39 322l8 322t32 649s10 678s10
. 762s10
306r39 reg{31|22R9} 307r47 313r10 316r19 317r27 317m44
307m7 hash_size{27|66M9} 312r30
308i7 ix{integer} 316r14 317r37 317r41 318m10 318r16
312i11 ix{integer} 313r19
326r7 reg{31|22R9} 329m7 330m7 331m7 332r33 333m44 333r44 334m39 334r39 335m39
. 335r39 336r7 337r7 338r14
327m7 hash_size{27|66M9} 332m7 335r70
343r7 reg{31|22R9} 345m7 346m7 347m7 348m7 349m7 350m39 350r39 351r14
356r7 reg{31|22R9} 358m7 359m7 360m7 361m7 362m39 362r39 363m44 363r44 364r14
367U14 quantum_destroy_hash 367b14 367=35 372l8 372t28 377s7
367r35 l_reg{31|22R9} 368r28 371m7
368r7 reg{31|22R9} 370m7 371r16
375r7 reg{31|22R9} 377m28 377r28 378m7 379m7 380r16
384r7 reg{31|22R9} 386m7 387m7 388r16
393i7 result{integer} 411m10 414r46 419r14
394f7 pa{float} 404m13 404r19 410r22
395f7 r{13|47F12} 408m7 410r17
396r7 G{13|45R9} 401r13 408r19
397m7 pos2{27|66M9} 400m7 403r32
398r7 out_reg{31|22R9} 414m7 418r14
402i11 ix{integer} 403r24 404r58
424r7 G{13|45R9} 429r13 430r19
425f7 r{13|47F12} 430m7 431r19
426f7 r1{float} 431m7 435m10 435r16 436r21
427m7 state{27|66M9} 437m13 438r28
433i11 ix{integer} 435r55 437r32
448i7 result{integer} 467m10 470r10 512r14
448i15 size{integer} 480m16 480r24 487m16 487r24 492r23 493r56 494r55
448i21 j{integer} 499m7 503r27 504r31 505m13 505r18
449b7 result_b{boolean} 471m10 476r21 483r16
450f7 pa{float} 460m13 460r19 466r22
450f11 d{float} 479m16 479r21 486m16 486r21 504r71
451f7 r{13|47F12} 464m7 466r17
452r7 G{13|45R9} 457r13 464r19
453m7 pos2{27|66M9} 456m7 459r32 475r32 502m13 503r33
454r7 out_reg{31|22R9} 492m7 493m31 493r31 494m26 494r26 495m7 496m7 497m7
. 503r13 504r13 511r14
458i11 ix{integer} 459r24 460r58
474i11 ix{integer} 475r24 477r30 479r59 484r30 486r59
500i11 ix{integer} 501r27 502r31 504r51
517m7 sval{27|66M9} 531m13 532r26 535m16 537m16 540r47
518b7 sval_bool{boolean} 532m13 534r16
519f7 pval{float} 522m10 526r48
521i11 ix{integer} 522r52 523r58 524r54 525r62 531r52
527i14 iy{integer} 528r17 531r34
548m7 l{27|66M9} 553m10 554r27
549r7 reg{31|22R9} 551m7 551r20 552r22 553r26 554r10 556r16
552i11 ix{integer} 553r36 554r20
560m7 hash_size{27|66M9} 562r30
562i11 ix{integer} 563r14 564r57 565r48 566r59 567r73
574r7 reg{31|22R9} 584m7 594m7 596m7 597r30 600m39 600r39 601m44 601r44 602m39
. 602r39 606r13 608r13 612r14
575m7 hash_s{27|66M9} 597m7 598r28
576i7 hash_size{integer} 598m7 602r70
576i18 size{integer} 588m13 588r21 592r60 594r19 600r75 601r76
576i24 j{integer} 606r23 608r27 609m13 609r18
577r7 t1{14|42R9[12|18]} 607m13 608r33
586i11 ix{integer} 587r22
604i11 ix{integer} 605r22 606r41 607r27
617i11 ix{integer} 618r24 618r45
623r7 reg{31|22R9} 626m7 627m7 628m7 628r20 629r28 630m26 630r26 630r51 631m31
. 631r31 631r52 632m26 632r26 635r13 637r13 641r14
624m7 hsiz{27|66M9} 629m7 632r46
633i11 ix{integer} 635r23 635r65 637r27 637r62
634i14 iy{integer} 635r36 636r29 637r40 638r30
645r7 f{14|42R9[12|18]} 656m16 656r21 661m16 661r21 665r14
646i7 j{integer} 654m13 655r16 656r70 659m13 660r16 661r70
652i11 ix{integer} 653r24 654r47 656r50 659r48 661r50
669r7 reg{31|22R9} 676m31 679m34 689m10 689r22 690m29 690r29 690r54 691m34
. 691r34 691r55 706r13 706r34 712r16 712r36 715r16 717r16 722r14
670i7 addsize{integer} 684m13 684r24 688r10 689r33
670i15 k{integer} 694m7 715r26 717r30 718m16 718r21
670i17 j{integer} 710m13 711r16 712r30 712r50
671b7 reg2state{boolean} 699m13 704r14
672i7 reg2siz{integer} 695m7 697r22
673m7 p1{27|66M9} 714m16 715r32
674r7 p2{14|42R9[12|18]} 716m16 717r36
682i11 ix{integer} 683r42
697i11 ix{integer} 698r24
705i14 ix{integer} 706r27 706r48 706r69
709i14 ix{integer} 710r47 712r70 714r33 716r37
738f7 r{float} 741m10 741r15 743r42
740i11 ix{integer} 741r53
748i7 j{integer} 792m13 794r16 795r38 806r17 808r33 810r33 830r17 831r21
. 838m10 841m16 841r21 843r22 846r32 847r36
748i10 k{integer} 784m7 822r26 824r33 826r33 828m16 828r21
748i13 iset{integer} 790m13 800r17 807r20 813r19
749i7 addsize{integer} 767m16 767r27 770r64 771r63 773r25 779r51 780r30 835r30
749i16 decsize{integer} 842m16 842r27 851r14 852r36
750r7 t{14|42R9[12|18]} 798m13 801r62 803r46 808r64 810r48 824r48 826r48
750r10 tnot{14|42R9[12|18]} 791m13 795m16 801r46 803r59 808r48 810r61
750r16 t2{14|42R9[12|18]} 845m19 847r42
751f7 limit{float} 786m7 840r58
752r7 done{4|55R9[31|12]} 779m26 779r26 781m10 789r14 831m16
753b7 iset_b{boolean} 814m19 816r44 819r49 823r19
754m7 width_size{27|66M9} 785m7 786r29
754m19 hash_size{27|66M9} 857m7 858r30
754m30 t1{27|66M9} 844m19 846r38
763i14 ix{integer} 765r45
773i14 ix{integer} 774r23 775r27
780i11 ix{integer} 781r15
788i11 ix{integer} 789r19 790r39 792r47 798r32 801r30 803r30 822r42
839i14 ix{integer} 840r51 844r35 845r39 846r29 847r33
867r7 m{31|16R9} 871m7 872r7 873r7 874r7 875r7 877r29
868r7 cc{14|42R9[12|18]} 872r17 873r17 874r17 875r18
882i11 ix{integer} 883r27
889r7 m{31|16R9} 891m7 892r7 893r7 894r7 895r7 897r29
902r7 m{31|16R9} 904m7 905r7 906r7 907r7 908r7 910r29
915r7 z{14|42R9[12|18]} 919r54 921r54
917i11 ix{integer} 918r24 919r27 919r48 921r27 921r48
929r7 z{14|42R9[12|18]} 932r51
931i11 ix{integer} 932r24 932r45
939r7 z{14|42R9[12|18]} 943r54
941i11 ix{integer} 942r24 943r27 943r48
951m7 z1{27|66M9} 953r43
952r7 z{14|42R9[12|18]} 958r57
955i11 ix{integer} 956r24 957r27 958r30 958r51
967m7 z1{27|66M9} 969r43
968r7 z{14|42R9[12|18]} 974r57
971i11 ix{integer} 972r24 973r27 974r30 974r51
984r7 z{14|42R9[12|18]} 989r57
986i11 ix{integer} 987r24 988r27 989r30 989r51
999r7 z{14|42R9[12|18]} 1004r57 1006r57
1001i11 ix{integer} 1002r24 1003r27 1004r30 1004r51 1006r30 1006r51
1013U14 quantum_sigma_z 1013b14 1013>30 1013=51 1021l8 1021t23 1107s13
1013i30 target{integer} 1016r45
1013r51 reg{31|22R9} 1015r22 1016r14 1017r13 1017r34 1020m24
1015i11 ix{integer} 1016r24 1017r27 1017r48
1023U14 quantum_sigma_y 1023b14 1023>30 1023=51 1035l8 1035t23
1023i30 target{integer} 1026r58 1028r45
1023r51 reg{31|22R9} 1025r22 1026r10 1026r27 1028r14 1029r13 1029r34 1031r13
. 1031r34 1034m24
1025i11 ix{integer} 1026r20 1026r37 1028r24 1029r27 1029r48 1031r27 1031r48
1037U14 quantum_cnot_noft 1037b14 1037>32 1037>54 1038=27 1045l8 1045t25
. 1061s13 1062s13 1064s13 1065s13 1092s13 1093s13 1098s13 1099s13 1189s7
. 1190s7 1192s7 1209s10
1037i32 control{integer} 1041r45
1037i54 target{integer} 1042r61 1209r36
1038r27 reg{31|22R9} 1040r22 1041r14 1042r13 1042r30 1210r28
1040i11 ix{integer} 1041r24 1042r23 1042r40
1047U14 quantum_qec_encode 1047b14 1047>33 1047>51 1048=33 1071l8 1071t26
. 1132s10
1047i33 typ{integer}
1047i51 width{integer} 1057r18
1048r33 reg{31|22R9} 1053r22 1054r18 1058r30 1058m43 1059r32 1059m45 1061r31
. 1061m47 1062r33 1062m49 1064r34 1064m47 1065r36 1065m49 1068r33 1070m7
. 1070r20
1049f7 lambda{float} 1051m7 1055r37
1053i11 ix{integer} 1054r13 1057r13 1058r40 1059r42 1061r41 1061r44 1062r43
. 1062r46 1064r31 1064r44 1065r31 1065r46
1073U14 quantum_qec_decode 1073b14 1073>33 1073>51 1074=33 1110l8 1110t26
. 1131s10
1073i33 typ{integer}
1073i51 width{integer} 1091r18 1106r40
1074r33 reg{31|22R9} 1082r17 1086r30 1092m46 1093m44 1095m42 1096m40 1098m47
. 1099m45 1104m39 1104r39 1105m44 1105r44 1107m34
1075i7 a{integer} 1104m10 1106r13
1075i10 b{integer} 1105m10 1106r23
1076i7 swidth{integer} 1082m7 1092r33 1093r31 1095r32 1096r30 1098r37 1099r35
. 1103r22 1104r32 1105r34
1077f7 lambda{float} 1079m7 1088r37
1086i11 ix{integer} 1087r13 1091r13 1092r40 1092r43 1093r38 1093r41 1095r39
. 1096r37 1098r31 1098r44 1099r31 1099r42
1103i11 ix{integer} 1105r41 1106r33 1107r29
1112V13 quantum_qec_counter{integer} 1112b13 1112>33 1112>51 1113=34 1135l8
. 1135t27 1160s15 1194s15 1272s13
1112i33 inc{integer} 1118r10 1119r31 1120r15
1112i51 frequency{integer} 1125r10 1126r18
1113r34 reg{31|22R9} 1131m50 1132m50
1114i7 counter{integer} 1119m10 1119r21 1121m13 1129r10 1130m10 1134r14
1115m7 ff{27|66M9} 1116r33
1116i7 freq{integer} 1126m10 1129r21
1137U14 quantum_sigma_x_noft 1137b14 1137>35 1137=56 1142l8 1142t28 1155s7
. 1156s7 1158s7 1173s10
1137i35 target{integer} 1140r61 1173r31
1137r56 reg{31|22R9} 1139r25 1140r13 1140r30 1174r31
1139i14 ix{integer} 1140r23 1140r40
1144U14 quantum_sigma_x_ft 1144b14 1144>33 1144=54 1163l8 1163t26 1171s10
1144i33 target{integer} 1155r28 1156r28 1158r28
1144r54 reg{31|22R9} 1155m35 1156m45 1158m47 1160m39 1160r39
1146i7 tmp{integer} 1149m7 1162r19
1146i11 tmp1{integer} 1160m7
1147f7 lambda{float} 1152m7 1157r31
1165U14 quantum_sigma_x 1165b14 1165>30 1165=51 1177l8 1177t23 1334s10 1337s10
. 1344s13 1347s13 1353s10 1361s10 1367s13 1371s13 1377s10 1381s10 1412s10
. 1420s10 1450s10 1458s10 1480s10 1483s10 1505s10 1508s10 1674s7
1165i30 target{integer} 1171r29 1173r41
1165r51 reg{31|22R9} 1171m36 1174m41 1175m27
1166i7 qec{integer} 1168m30 1170r10
1166i11 dummy{integer} 1168m34
1179U14 quantum_cnot_ft 1179b14 1179>30 1179>52 1180=30 1198l8 1198t23 1207s10
1179i30 control{integer} 1189r25 1190r25 1192r25
1179i52 target{integer} 1189r33 1190r43 1192r45
1180r30 reg{31|22R9} 1189m40 1190m60 1192m64 1194m39 1194r39
1181i7 tmp{integer} 1184m7 1196r19
1181i12 tmp1{integer} 1194m7
1182f7 lambda{float} 1186m7 1191r31
1202i7 qec{integer} 1204m30 1206r10
1202i11 dummy{integer} 1204m34
1215U14 quantum_toffoli_noft 1215b14 1215>35 1215>45 1215>55 1216=35 1226l8
. 1226t28 1285s10
1215i35 control1{integer} 1219r45
1215i45 control2{integer} 1220r48
1215i55 target{integer} 1221r64
1216r35 reg{31|22R9} 1218r22 1219r14 1220r17 1221r16 1221r33 1225m24
1218i11 ix{integer} 1219r24 1220r27 1221r26 1221r43
1228U14 quantum_toffoli_ft 1228b14 1228>33 1228>43 1228>53 1229=33 1274l8
. 1274t26 1283s10
1228i33 control1{integer} 1241r45 1245r45 1249r45
1228i43 control2{integer} 1253r45 1257r45 1261r45
1228i53 target{integer} 1234r28 1234r51 1235r22
1229r33 reg{31|22R9} 1237r22 1241r14 1245r14 1249r14 1253r14 1257r14 1261r14
. 1266r13 1266r30 1270m24 1272m37 1272r37
1230m7 c1{27|66M9} 1238m10 1242m13 1246m13 1246r19 1250m13 1250r19 1265r14
1230m11 c2{27|66M9} 1239m10 1254m13 1258m13 1258r19 1262m13 1262r19 1265r27
1231m7 mask{27|66M9} 1234m7 1266r48
1232i7 cc{integer} 1272m7
1237i11 ix{integer} 1241r24 1245r24 1249r24 1253r24 1257r24 1261r24 1266r23
. 1266r40
1278i7 qec{integer} 1280m30 1282r10
1278i12 dummy{integer} 1280m35
1293i11 ix{integer} 1294r41 1294r53 1295r43 1295r55 1296r41 1296r53
1302i7 qec{integer} 1305m30 1307r10
1302i12 dummy{integer} 1305m35
1303m7 pat1{27|66M9} 1315m13 1321r35 1322r33
1303m13 pat2{27|66M9} 1316m13 1318m16 1318r24 1321r42 1323r34
1303m19 l{27|66M9} 1321m13 1322m13 1322r18 1323m13 1323r18 1324r30
1308i14 ix{integer} 1309r26 1309r36 1310r32 1310r36 1311r26 1311r36
1314i14 ix{integer} 1315r31 1318r41 1321r28 1324r23
1317i17 iy{integer} 1318r68
1329U14 test_sum 1329b14 1329>23 1329>45 1330=23 1383l8 1383t16 1573s7
1329i23 compare{integer} 1332r23 1342r26 1352r23 1359r23 1365r26 1375r23
1329i45 width{integer} 1332r49 1333r25 1333r33 1334r28 1335r25 1337r28 1338r25
. 1338r33 1341r30 1343r34 1344r29 1345r34 1347r29 1348r34 1353r26 1354r26
. 1357r25 1357r37 1360r26 1361r26 1364r22 1366r34 1367r29 1368r34 1370r34
. 1371r29 1375r49 1376r25 1377r28 1378r25 1378r33 1380r25 1380r33 1381r28
. 1573r20
1330r23 reg{31|22R9} 1333m41 1334m36 1335m35 1337m36 1338m41 1343m46 1344m38
. 1345m45 1347m38 1348m46 1353m32 1354m36 1357m43 1360m36 1361m32 1366m45
. 1367m38 1368m46 1370m46 1371m38 1376m35 1377m36 1378m41 1380m41 1381m36
. 1574r16
1341i11 ix{integer} 1342r52 1343r29 1343r40 1343r43 1344r35 1345r29 1345r40
. 1347r35 1348r29 1348r40 1348r43
1364i11 ix{integer} 1365r52 1366r29 1366r40 1367r35 1368r29 1368r40 1368r43
. 1370r29 1370r40 1370r43 1371r35
1514i7 j{integer} 1521m13 1523m13 1526m13 1526r18 1528r16 1530m7 1532m10
. 1535m10 1535r15 1537r13
1515m7 j_u{27|66M9} 1520m13 1521r26
1516i7 total{integer} 1528r53 1537r51
1518i11 ix{integer} 1519r27 1525r27 1528r24 1528r27 1528r30
1542i7 j{integer} 1546m7 1548m10 1551m10 1551r15 1553r17 1558m13 1560m13
. 1563m13 1563r18 1565r20
1543m7 j_u{27|66M9} 1557m13 1558r26
1544i7 total{integer} 1553r55 1565r57
1555i11 ix{integer} 1556r27 1562r27 1565r28 1565r31 1565r34
1571m7 t1{27|66M9} 1575m7 1576r20
1580m7 t1{27|66M9} 1583m7 1584r24
1596i11 ix{integer} 1597r28 1598r36 1600r27
1597i14 iy{integer} 1598r32
1606i11 ix{integer} 1607r27 1608r20 1609r36
1608i14 iy{integer} 1609r32
1616i11 ix{integer} 1617r44
1622i7 L{integer} 1626r37 1627r21 1628r37 1633r43 1635r43
1623m7 pp{27|66M9} 1632m10 1634r31
1630i11 ix{integer} 1631r62 1632r29 1633r40 1635r40
1641i7 L{integer} 1650r43 1652r43 1655r37 1656r22 1657r37
1642i7 a1{integer} 1645m7 1651r37 1656r12
1643m7 pp{27|66M9} 1649m10 1651r33
1647i11 ix{integer} 1648r66 1649r29 1650r40 1652r40
1672i7 f{integer} 1679m10 1681m13 1681r18 1681r22 1682m13 1682r18 1684r22
1677i11 ix{integer} 1678r67 1680r23 1684r34
1680i14 iy{integer}
X 33 system.ads
37K9*System 32|2w6 2r18 9r6 730r28 731r28 33|170e11
X 34 s-addima.ads
39V17*Address_Image{string} 32|9w13 730s35 731s35
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 65 s-taskin.ads
107P9*Task_Id(105R9)

