V "GNAT Lib v2014"
A -O3
A -gnat12
A -gnatc
A -gnatA
P NO SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U libquantum%s		libquantum.ads		f1e89c35 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.gmp%s	gnatcoll-gmp.ads	gnatcoll-gmp.ali
W gnatcoll.gmp.integers%s  gnatcoll-gmp-integers.adb  gnatcoll-gmp-integers.ali
W interfaces%s		interfac.ads		interfac.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181357 61e5e089 ada.containers%s
D a-convec.ads		20140406181359 0aaf3975 ada.containers.vectors%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nucoty.ads		20140406181356 b8c59445 ada.numerics.complex_types%s
D a-ngcoty.ads		20140406181355 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D gnatcoll.ads		20140410134758 6a5da479 gnatcoll%s
D gnatcoll-gmp.ads	20140410134758 ddd5983b gnatcoll.gmp%s
D gnatcoll-gmp-integers.ads  20140410134758 cee36b65 gnatcoll.gmp.integers%s
D gnatcoll-gmp-lib.ads	20140410134758 e891d873 gnatcoll.gmp.lib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D libquantum.ads	20150107104606 e4ccebd9 libquantum%s
D system.ads		20140406181354 f2f2d889 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r6 4r5 9r27 10r27 11r32 12r27 31r27
X 2 a-contai.ads
16K13*Containers 24e19 18|2r10 9r31 10r31 11r36 12r31 31r31
X 3 a-convec.ads
45k24*Vectors 474e27 18|2w21 9r42 10r42 11r47 12r42 31r42
55R9*Vector<4|43R9> 18|19r19[9] 26r22[12] 27r27[9] 28r28[11] 35r22[10] 36r21[31]
X 6 a-numeri.ads
16K13*Numerics 32e17 18|1r10 4r9
X 7 a-nucoty.ads
18K22*Complex_Types[8|39] 18|1w19 4r18
X 8 a-ngcoty.ads
42R9*Complex 18|9r58[7|18] 98r42[7|18] 100r73[7|18] 101r80[7|18]
X 10 gnatcoll.ads
24K9*GNATCOLL 26e13 18|5r6
X 11 gnatcoll-gmp.ads
29K18*GMP 44e17 18|5r15
X 12 gnatcoll-gmp-integers.ads
49K22*Integers 304e26 18|5w19
X 14 interfac.ads
38K9*Interfaces 179e15 18|3w6 4r37
66M9*Unsigned_64 18|11r63 39r50 76r44
X 18 libquantum.ads
7K9*libquantum 184l5 184e15
9K12*cvector[3|45] 19r11 27r19
10K12*fvector[3|45] 35r14
11K12*state_vector[3|45] 14r8 28r15
12K12*ivector[3|45] 26r14
16R9*quantum_matrix 20e14 43r35 74r64 105r57 114r56
17i7*rows{integer}
18i7*cols{integer}
19r7*t{3|55R9[9]}
22R9*quantum_reg 29e14 31r58 40r13 42r32 59r44 72r45 72r65 77r38 79r43 81r45
. 82r50 83r43 84r42 86r67 87r63 89r61 91r42 93r55 97r42 98r64 99r47 99r67
. 100r53 101r60 102r42 102r65 103r51 103r71 104r60 105r37 106r36 108r45 111r47
. 112r41 115r41 117r65 118r60 120r38 122r38 124r38 126r38 128r45 130r50 132r46
. 135r51 138r52 141r43 144r40 146r59 147r63 150r45 152r58 153r63 154r67 155r68
. 159r65 161r68 164r33 166r37 169r33 171r37 174r36 177r32 179r58 181r62 182r63
23i7*width{integer}
24i7*size{integer}
25i7*hashw{integer}
26r7*hash{3|55R9[12]}
27r7*amplitude{3|55R9[9]}
28r7*state{3|55R9[11]}
31K12*qvector[3|45] 36r13
33R9*quantum_density_op 37e14
34i7*num{integer}
35r7*prob{3|55R9[10]}
36r7*reg{3|55R9[31]}
39P9*function_access(22R9) 39>45 39>63 110r41
39m45 u1{14|66M9}
39f63 d1{float}
42P9*qreg_ref(22R9)
43P9*qmatrix_ref(16R9) 96r38
45E9*qsolver 47e51
45n21*QUANTUM_SOLVER_LANCZOS{45E9}
46n21*QUANTUM_SOLVER_LANCZOS_MODIFIED{45E9}
47n21*QUANTUM_SOLVER_IMAGINARY_TIME{45E9}
48E9*qtime 49e41 111r71
48n19*QUANTUM_RK4_NODELETE{48E9}
49n19*QUANTUM_RK4_IMAGINARY{48E9}
51i4*qec_type{integer}
52i4*qec_width{integer}
53i4*quantum_status{integer}
54f4*quantum_lambda{float}
55i4*num_regs{integer}
57V13*quantum_get_decoherence{float}
58U14*quantum_set_decoherence 58>38
58f38 l{float}
59U14*quantum_decohere 59=31
59r31 reg{22R9}
61V13*quantum_getwidth{integer} 61>30
61i30 n{integer}
62V13*quantum_inverse_mod{integer} 62>33 62>36
62i33 n{integer}
62i36 c{integer}
63V13*quantum_gcd{long_long_integer} 63>25 63>28
63i25 u{long_long_integer}
63i28 v{long_long_integer}
64U14*quantum_frac_approx 64=34 64=37 64>57
64i34 a{integer}
64i37 b{integer}
64i57 width{integer}
65V13*quantum_ipow{long_long_integer} 65>26 65>29
65i26 a{integer}
65i29 b{integer}
66V13*quantum_rem{long_long_integer} 66>25 66>28
66i25 a{long_long_integer}
66i28 b{long_long_integer}
68U14*quantum_qec_get_status 68<37 68<44
68i37 ptype{integer}
68i44 pwidth{integer}
69U14*quantum_qec_set_status 69>37 69>44
69i37 stype{integer}
69i44 swidth{integer}
71V13*quantum_state_collapse{22R9} 71>36 71>54 72>36
71i36 pos{integer}
71i54 value{integer}
72r36 reg{22R9}
74V13*quantum_new_matrix{16R9} 74>32 74>38
74i32 cols{integer}
74i38 rows{integer}
76V13*quantum_new_qureg{22R9} 76>31 76>57
76m31 initval{14|66M9}
76i57 width{integer}
78V13*quantum_new_qureg_size{22R9} 78>36 78>52
78i36 n{integer}
78i52 width{integer}
80V13*quantum_new_qureg_sparse{22R9} 80>38 80>54
80i38 n{integer}
80i54 width{integer}
82U14*quantum_delete_qureg 82=35
82r35 l_reg{22R9}
83U14*quantum_print_qureg 83>34
83r34 reg{22R9}
84U14*quantum_print_hash 84>33
84r33 reg{22R9}
86U14*quantum_addscratch 86>33 86=52
86i33 bits{integer}
86r52 l_reg{22R9}
87U14*quantum_delete_qureg_hashpreserve 87=48
87r48 l_reg{22R9}
89V13*quantum_bmeasure{integer} 89>30 89=48
89i30 pos{integer}
89r48 reg{22R9}
91V13*quantum_measure{integer} 91=29
91r29 reg{22R9}
92V13*quantum_bmeasure_bitpreserve{integer} 92>42 93=42
92i42 pos{integer}
93r42 reg{22R9}
96V13*quantum_matrix2qureg{22R9} 96>34 96>51
96p34 m{43P9}
96i51 width{integer}
98U14*quantum_scalar_qureg 98>35 98=51
98r35 c{8|42R9[7|18]}
98r51 reg{22R9}
99V13*quantum_kronecker{22R9} 99>31 99>37
99r31 reg1{22R9}
99r37 reg2{22R9}
100V13*quantum_dot_product{8|42R9[7|18]} 100=33 100=39
100r33 reg1{22R9}
100r39 reg2{22R9}
101V13*quantum_dot_product_noconj{8|42R9[7|18]} 101=40 101=46
101r40 reg1{22R9}
101r46 reg2{22R9}
102U14*quantum_copy_qureg 102>33 102<55
102r33 src{22R9}
102r55 dst{22R9}
103V13*quantum_vectoradd{22R9} 103=31 103=37
103r31 reg1{22R9}
103r37 reg2{22R9}
104U14*quantum_vectoradd_inplace 104=40 104=46
104r40 reg1{22R9}
104r46 reg2{22R9}
105U14*quantum_mvmult 105<29 105>50 106>29
105r29 y{22R9}
105r50 A{16R9}
106r29 x{22R9}
108U14*quantum_normalize 108=32
108r32 reg{22R9}
110V13*quantum_matrix_qureg{22R9} 110>34 110>58 111=34 111>60
110p34 A{39P9}
110f58 t{float}
111r34 reg{22R9}
111e60 flags{48E9}
114U14*quantum_gate1 114>28 114>49 115=28
114i28 target{integer}
114r49 m{16R9}
115r28 reg{22R9}
117U14*quantum_hadamard 117>31 117=52
117i31 target{integer}
117r52 reg{22R9}
118U14*quantum_walsh 118>28 118=47
118i28 width{integer}
118r47 reg{22R9}
119U14*quantum_r_x 119>26 119>47 120=26
119i26 target{integer}
119f47 gamma{float}
120r26 reg{22R9}
121U14*quantum_r_y 121>26 121>47 122=26
121i26 target{integer}
121f47 gamma{float}
122r26 reg{22R9}
123U14*quantum_r_z 123>26 123>46 124=26
123i26 target{integer}
123f46 gamma{float}
124r26 reg{22R9}
125U14*quantum_phase_scale 125>34 125>54 126=26
125i34 target{integer}
125f54 gamma{float}
126r26 reg{22R9}
127U14*quantum_phase_kick 127>33 127>53 128=33
127i33 target{integer}
127f53 gamma{float}
128r33 reg{22R9}
129U14*quantum_cond_phase_inv 129>37 129>58 130=37
129i37 control{integer}
129i58 target{integer}
130r37 reg{22R9}
131U14*quantum_cond_phase 131>33 131>54 132=33
131i33 control{integer}
131i54 target{integer}
132r33 reg{22R9}
133U14*quantum_cond_phase_kick 133>38 133>59 134>38 135=38
133i38 control{integer}
133i59 target{integer}
134f38 gamma{float}
135r38 reg{22R9}
136U14*quantum_cond_phase_shift 136>39 136>60 137>39 138=39
136i39 control{integer}
136i60 target{integer}
137f39 gamma{float}
138r39 reg{22R9}
140U14*quantum_toffoli 140>30 140>40 140>50 141=30
140i30 control1{integer}
140i40 control2{integer}
140i50 target{integer}
141r30 reg{22R9}
143U14*quantum_cnot 143>27 143>49 144=27
143i27 control{integer}
143i49 target{integer}
144r27 reg{22R9}
146U14*quantum_qft 146>26 146=46
146i26 width{integer}
146r46 reg{22R9}
147U14*quantum_qft_inv 147>30 147=50
147i30 width{integer}
147r50 reg{22R9}
149U14*quantum_exp_mod_n 149>32 149>35 149>38 149>51 150=32
149i32 n{integer}
149i35 x{integer}
149i38 width_input{integer}
149i51 width{integer}
150r32 reg{22R9}
152U14*emul 152>19 152>22 152>25 152=45
152i19 a{integer}
152i22 l{integer}
152i25 width{integer}
152r45 reg{22R9}
153U14*muln 153>19 153>22 153>25 153>30 153=50
153i19 n{integer}
153i22 a{integer}
153i25 ctl{integer}
153i30 width{integer}
153r50 reg{22R9}
154U14*muln_inv 154>23 154>26 154>29 154>34 154=54
154i23 n{integer}
154i26 a{integer}
154i29 ctl{integer}
154i34 width{integer}
154r54 reg{22R9}
155U14*mul_mod_n 155>24 155>27 155>30 155>35 155=55
155i24 n{integer}
155i27 a{integer}
155i30 ctl{integer}
155i35 width{integer}
155r55 reg{22R9}
157U14*quantum_swaptheleads_omuln_controlled 157>52 158>52 159=52
157i52 control{integer}
158i52 width{integer}
159r52 reg{22R9}
161U14*quantum_swaptheleads 161>35 161=55
161i35 width{integer}
161r55 reg{22R9}
163U14*muxfa 163>20 163>23 163>29 163>35 163>42 163>49 163>52 164=20
163i20 a{integer}
163i23 b_in{integer}
163i29 c_in{integer}
163i35 c_out{integer}
163i42 xlt_l{integer}
163i49 L{integer}
163i52 total{integer}
164r20 reg{22R9}
165U14*muxfa_inv 165>24 165>27 165>33 165>39 165>46 165>53 165>56 166=24
165i24 a{integer}
165i27 b_in{integer}
165i33 c_in{integer}
165i39 c_out{integer}
165i46 xlt_l{integer}
165i53 L{integer}
165i56 total{integer}
166r24 reg{22R9}
168U14*muxha 168>20 168>23 168>29 168>35 168>42 168>45 169=20
168i20 a{integer}
168i23 b_in{integer}
168i29 c_in{integer}
168i35 xlt_l{integer}
168i42 L{integer}
168i45 total{integer}
169r20 reg{22R9}
170U14*muxha_inv 170>24 170>27 170>33 170>39 170>46 170>49 171=24
170i24 a{integer}
170i27 b_in{integer}
170i33 c_in{integer}
170i39 xlt_l{integer}
170i46 L{integer}
170i49 total{integer}
171r24 reg{22R9}
173U14*madd_inv 173>23 173>26 173>33 174=23
173i23 a{integer}
173i26 a_inv{integer}
173i33 width{integer}
174r23 reg{22R9}
176U14*madd 176>19 176>22 176>29 177=19
176i19 a{integer}
176i22 a_inv{integer}
176i29 width{integer}
177r19 reg{22R9}
179U14*addn 179>19 179>22 179>25 179=45
179i19 N{integer}
179i22 a{integer}
179i25 width{integer}
179r45 reg{22R9}
181U14*addn_inv 181>23 181>26 181>29 181=49
181i23 N{integer}
181i26 a{integer}
181i29 width{integer}
181r49 reg{22R9}
182U14*add_mod_n 182>24 182>27 182>30 182=50
182i24 N{integer}
182i27 a{integer}
182i30 width{integer}
182r50 reg{22R9}

