V "GNAT Lib v2014"
M P W=b
A -O3
A -mmacosx-version-min=10.9
A -gnatA
A -gnat12
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		d93015b1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_io%s
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.gmp%s	gnatcoll-gmp.ads	gnatcoll-gmp.ali
W gnatcoll.gmp.integers%s  gnatcoll-gmp-integers.adb  gnatcoll-gmp-integers.ali
W gnatcoll.gmp.integers.io%s  gnatcoll-gmp-integers-io.adb  gnatcoll-gmp-integers-io.ali
W gnatcoll.gmp.integers.number_theoretic%s  gnatcoll-gmp-integers-number_theoretic.adb  gnatcoll-gmp-integers-number_theoretic.ali
W interfaces%s		interfac.ads		interfac.ali
W libquantum%s		libquantum.adb		libquantum.ali
W system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exn_lli%s	s-exnlli.adb		s-exnlli.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-contai.ads		20140406181357 61e5e089 ada.containers%s
D a-cgarso.ads		20140406181357 9129bfa8 ada.containers.generic_array_sort%s
D a-convec.ads		20140406181359 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20140406181354 a022038f ada.containers.vectors%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nucoty.ads		20140406181356 b8c59445 ada.numerics.complex_types%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngcoty.ads		20140406181355 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-taside.ads		20140406181354 9a31e556 ada.task_identification%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tifiio.ads		20140406181354 6ed4936c ada.text_io.fixed_io%s
D a-tifiio.adb		20140406181355 60891011 ada.text_io.fixed_io%b
D a-tiflau.ads		20140406181356 c0393f21 ada.text_io.float_aux%s
D a-tigeau.ads		20140406181354 9eaed207 ada.text_io.generic_aux%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gnatcoll.ads		20140410134758 6a5da479 gnatcoll%s
D gnatcoll-gmp.ads	20140410134758 ddd5983b gnatcoll.gmp%s
D gnatcoll-gmp-integers.ads  20140410134758 cee36b65 gnatcoll.gmp.integers%s
D gnatcoll-gmp-integers-io.ads  20140410134758 42bcd6fe gnatcoll.gmp.integers.io%s
D gnatcoll-gmp-integers-number_theoretic.ads  20140410134758 23164dd9 gnatcoll.gmp.integers.number_theoretic%s
D gnatcoll-gmp-lib.ads	20140410134758 e891d873 gnatcoll.gmp.lib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D libquantum.ads	20141225173847 b069e817 libquantum%s
D main.adb		20141229065716 22caf654 main%b
D system.ads		20140406181354 f2f2d889 system%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20140406181357 404da5f2 system.arith_64%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exnlli.ads		20140406181355 81977baf system.exn_lli%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imglli.ads		20140406181359 114f55d1 system.img_lli%s
D s-imgrea.ads		20140406181357 c7a851e2 system.img_real%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409102057 170bacc8 system.os_constants%s
D s-osinte.ads		20140406181359 a671a606 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181357 801abd01 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 36|6r6 6r34 7r6 7r28 8r6 8r37 9r6 9r23 10r6 10r35 12r6 12r24
. 24r15 27r26 33r17 40r4 52r4 53r4 60r4 66r4 72r4 84r4 89r7 90r20 99r7 100r20
. 111r4 116r4 118r4 122r7 127r7 128r20 136r4 157r4 179r7 187r7 188r20 196r17
X 2 a-calend.ads
36K13*Calendar 375e17 36|12w10 12r28 24r19 33r21 90r24 100r24 128r24 188r24
. 196r21
38I9*Time<200I9> 36|24r28
50O12*Day_Duration{duration} 36|25r17 27r47
52V13*Clock{38I9} 36|33s30 90s33 100s33 128s33 188s33 196s30
63U14*Split 36|34s4 91s7 101s7 129s7 189s7 197s4
200I9 Time_Rep<long_integer>
X 3 a-contai.ads
16K13*Containers 24e19 36|6r10 6r38
X 5 a-convec.ads
45k24*Vectors 474e27 36|6w21
X 8 a-finali.ads
40K13*Finalization 68e21 36|7w10 7r32
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|70]>
X 11 a-numeri.ads
16K13*Numerics 32e17 36|8r10 8r41
X 13 a-nuflra.ads
41K22*Float_Random 72e30 36|8w19 8r50
45R9*Generator<54|58R9> 36|21r8
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<54|66p13> 36|47s19
51U14*Reset<54|95p14> 36|38s4
X 17 a-taside.ads
39K13*Task_Identification 77e28 36|10w10 10r39
43P9*Task_Id<67|107P9>
53V13*Current_Task{43P9} 36|95s18 105s18 133s18 193s18
59U14*Abort_Task 36|95s7 105s7 133s7 193s7
X 18 a-textio.ads
49K13*Text_IO 471e16 36|9w10 9r27 27r30 40r8 52r8 53r8 60r8 66r8 72r8 84r8
. 89r11 99r11 111r8 116r8 118r8 122r11 127r11 136r8 157r8 179r11 187r11
166U14*New_Line 36|185s7
242U14*Put 36|92s7 102s7 130s7 179s19 181s7 190s7 198s4
263U14*Put_Line 36|40s16 52s16 53s16 60s16 66s16 72s16 84s16 89s19 94s7 99s19
. 104s7 111s16 116s16 118s16 122s19 127s19 132s7 136s16 141s4 157s16 183s7
. 187s19 192s7 200s4
X 19 a-tifiio.ads
26k21*Fixed_IO 69e25 36|27r38
48U14 Put 36|93s7[27] 103s7[27] 131s7[27] 191s7[27] 199s4[27]
X 25 gnatcoll.ads
24K9*GNATCOLL 26e13 36|3r6 3r33 4r6 4r36 5r6 5r50 11r6 11r24
X 26 gnatcoll-gmp.ads
29K18*GMP 44e17 36|3r15 3r42 4r15 4r45 5r15 5r59 11w15 11r33
40I9*Long<32|37I9> 36|35r13 138r13
42M9*Unsigned_Long<32|45M9> 36|139r20
X 27 gnatcoll-gmp-integers.ads
49K22*Integers 304e26 36|3w19 3r46 4r19 4r49 5r19 5r63
53R9*Big_Integer<8|50R9> 299e17 36|23r31
88U14*Set 36|143s4 144s4 148s4 149s4 170s7 173s7
91U14*Set 36|35s4 138s4
106V14*">"{boolean} 36|169s9
107V14*">"{boolean} 36|177s32
110V14*"<"{boolean} 36|177s14
140V14*"+"{53R9} 36|143s14
161V14*"-"{53R9} 36|144s14
210V14*"/"{53R9} 36|182s15
229V14*"rem"{53R9} 36|148s13 149s13
245U14*Raise_To_N 36|139s4
X 28 gnatcoll-gmp-integers-io.ads
26K31*IO 44e29 36|4w28 4r58
30U14*Put 36|180s7 182s7
X 29 gnatcoll-gmp-integers-number_theoretic.ads
24K31*Number_Theoretic 38e43 36|5w28 5r72
28U14*Get_GCD 36|154s4 155s4
X 31 interfac.ads
38K9*Interfaces 179e15 36|2w6 2r22
54I9*Integer_64<long_integer>
66M9*Unsigned_64 36|20r10
129V13*Shift_Left{66M9} 36|108s11
X 32 i-c.ads
37I9*long<long_integer>
45M9*unsigned_long
X 35 libquantum.ads
7K9*libquantum 167e15 36|1w6 1r22
22R9*quantum_reg 29e14 36|15r12
52V13*quantum_getwidth{integer} 36|36s13 37s14
54V13*quantum_gcd{long_long_integer} 36|45s17
55U14*quantum_frac_approx 36|114s4
60U14*quantum_qec_set_status 36|32s4
67V13*quantum_new_qureg{22R9} 36|55s10
73U14*quantum_delete_qureg 36|202s4
77U14*quantum_addscratch 36|63s4
80V13*quantum_bmeasure{integer} 36|69s16
82V13*quantum_measure{integer} 36|86s9
92U14*quantum_copy_qureg 36|201s4
100U14*quantum_hadamard 36|57s7
126U14*quantum_cnot 36|79s7 80s7 81s7
129U14*quantum_qft 36|74s4
132U14*quantum_exp_mod_n 36|65s4
X 36 main.adb
14U11*Main 14b11 204l5 204t9
15r4 q1{35|22R9} 55m4 57m27 57r27 63m34 63r34 65m52 65r52 69m35 69r35 74m23
. 74r23 79m34 79r34 80m34 80r34 81m34 81r34 86m25 86r25 201r23 202m25 202r25
15r7 q2{35|22R9} 201m26
16i4 width{integer} 36m4 41r41 55r30 56r19 65r37 74r16 78r20 79r23 80r20
. 81r23 108r24 114r28
16i11 swidth{integer} 37m4 41r49 63r25 65r44 68r21
17i4 x{integer} 45r68 46r17 48m7 49r13 65r34
17i7 dummy{integer} 69m7
17i14 d1{integer} 34m20 91m23 101m23 129m23 189m23 197m20
17i17 d2{integer} 34m23 91m26 101m26 129m26 189m26 197m23
17i20 d3{integer} 34m26 91m29 101m29 129m29 189m29 197m26
18i4 c{integer} 86m4 88r7 98r7 111r52 112r45 114m24 114r24 118r72
18i7 q{integer} 109m4 112r54 114m26 114r26 119r48 121r8 121r28 123m7 123r12
. 126r8 136r63 139r34 141r53
18i10 qq{integer} 120m4 121r32
18i14 x1{integer} 49m7 52r56 138r18 141r27
19i4 N{long_long_integer} 31m4 35r18 36r38 36r40 37r39 40r57 45r47 48r36
. 65r30 179r47
20m4 q_u{31|66M9} 108m4 109r17 120r18
21r4 G{13|45R9} 38r10 47r26
22f4 pp{float} 47m7 48r20
23r4 ipow{27|53R9} 138m8 139m15 139r15 143r10 144r10
23r10 a{27|53R9} 143m8 148m8 148r11 154r17 154m19 169r7 170r18
23r13 b{27|53R9} 144m8 149m8 149r11 155r17 155m19 169r11 173r18
23r16 factor{27|53R9} 170m11 173m11 177r7 177r25 180r11 182r16
23r24 Nbig{27|53R9} 35m8 148r17 149r17 154r12 155r12 177r16 182r11
24i4 time_date{2|38I9} 33m4 34r10 90m7 91r13 100m7 101r13 128m7 129r13 188m7
. 189r13 196m4 197r10
25o4 start{2|50O12} 34m29 93r16 103r16 131r16 191r16 199r13
25o10 stop{2|50O12} 91m32 93r11 101m32 103r11 129m32 131r11 189m32 191r11
. 197m29 199r8
27K12 Fix_IO[19|26] 28r8
56i8 ix{integer} 57r24
68i8 ix{integer}
78i8 ix{integer} 79r20 79r29 80r26 80r31 81r20 81r29
X 39 s-arit64.ads
44I12*Int64{31|54I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 67 s-taskin.ads
107P9*Task_Id(105R9)

