V "GNAT Lib v2014"
A -O2
A -mmacosx-version-min=10.9
A -gnatA
A -gnatn
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U libquantum%b		libquantum.adb		af117659 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U libquantum%s		libquantum.ads		85be2d51 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.complex_types%s  a-nucoty.ads	a-nucoty.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.gmp%s	gnatcoll-gmp.ads	gnatcoll-gmp.ali
W gnatcoll.gmp.integers%s  gnatcoll-gmp-integers.adb  gnatcoll-gmp-integers.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-contai.ads		20140406181357 61e5e089 ada.containers%s
D a-cgarso.ads		20140406181357 9129bfa8 ada.containers.generic_array_sort%s
D a-convec.ads		20140406181359 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20140406181354 a022038f ada.containers.vectors%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181357 243fe0b7 ada.numerics.aux%s
D a-numaux.adb		20140406181358 15886e34 ada.numerics.aux%b
D a-nucoty.ads		20140406181356 b8c59445 ada.numerics.complex_types%s
D a-nucoty.ads		20140406181356 b8c59445 ada.numerics.complex_types%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngcoty.ads		20140406181355 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngcoty.adb		20140406181356 c98acde0 ada.numerics.generic_complex_types%b
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-taside.ads		20140406181354 9a31e556 ada.task_identification%s
D a-taside.adb		20140406181358 8fc24069 ada.task_identification%b
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D gnatcoll.ads		20140410134758 6a5da479 gnatcoll%s
D gnatcoll-gmp.ads	20140410134758 ddd5983b gnatcoll.gmp%s
D gnatcoll-gmp-integers.ads  20140410134758 cee36b65 gnatcoll.gmp.integers%s
D gnatcoll-gmp-lib.ads	20140410134758 e891d873 gnatcoll.gmp.lib%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D libquantum.ads	20141223102230 909a5abd libquantum%s
D libquantum.adb	20141223102118 4816a608 libquantum%b
D system.ads		20140406181354 f2f2d889 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exnllf.ads		20140406181355 81841eef system.exn_llf%s
D s-fatflt.ads		20140406181357 11beb392 system.fat_flt%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-fatgen.adb		20140406181354 9ba81cee system.fat_gen%b
D s-fatllf.ads		20140406181355 4d5c1475 system.fat_llf%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imgllu.ads		20140406181356 49c900c3 system.img_llu%s
D s-imgllu.adb		20140406181358 25692c36 system.img_llu%b
D s-imgrea.ads		20140406181357 c7a851e2 system.img_real%s
D s-maccod.ads		20140406181359 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140409102057 170bacc8 system.os_constants%s
D s-osinte.ads		20140406181359 a671a606 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-stratt.adb		20140406181359 56ef263e system.stream_attributes%b
D s-tasinf.ads		20140406181357 801abd01 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taprop.ads		20140406181355 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-tasuti.ads		20140406181356 eab7b9b0 system.tasking.utilities%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 35|1r6 2r6 4r5 9r27 10r27 11r32 12r27 29r27 36|1r6 3r6 4r5
. 5r6 5r37 6r6 6r35 7r6 12r23 35r7 277r16 423r11 521r10 527r16 538r13 540r10
. 542r7 562r13 563r13 578r10 590r7 640r10 742r10 835r35 851r36
X 2 a-contai.ads
16K13*Containers 24e19 35|2r10 9r31 10r31 11r36 12r31 29r31 36|1r10 4r9
20I9*Count_Type<integer> 36|128r36 199r44 200r45 242r30 333r59 348r64 360r64
. 361r65 491r45 492r44 598r64 599r65 600r59 653r44 654r43 662r31 736r46 737r47
X 4 a-convec.ads
45k24*Vectors 474e27 35|2w21 9r42 10r42 11r47 12r42 29r42 36|1w21
55R9*Vector<7|43R9> 35|17r19[9] 24r22[12] 25r27[9] 26r28[11] 33r22[10] 34r21[29]
. 36|125r24[35|10] 635r22[35|12]
73r4*Empty_Vector{55R9[35|12]} 36|346r27[35|12] 347r33[35|11] 359r27[35|12]
. 368r27[35|12] 376r32[35|9] 377r33[35|11] 384r32[35|9] 385r33[35|11]
99U14*Set_Length 36|128s18[35|10] 199s15[35|9] 200s20[35|11] 242s15[35|9]
. 331s20[35|11] 332s15[35|9] 333s15[35|12] 348s15[35|9] 360s15[35|9] 361s20[35|11]
. 491s20[35|11] 492s15[35|9] 598s15[35|9] 599s20[35|11] 600s15[35|12] 653s23[35|11]
. 654s18[35|9] 662s15[35|12] 736s21[35|9] 737s26[35|11]
100r7 Container{55R9[35|11]} 36|331r31[35|11] 332r26[35|9] 333r26[35|12]
. 348r26[35|9] 360r26[35|9] 361r31[35|11] 598r26[35|9] 599r31[35|11] 600r26[35|12]
101i7 Length{2|20I9} 36|331r55[35|11] 332r54[35|9] 333r49[35|12] 348r54[35|9]
. 360r54[35|9] 361r55[35|11] 598r54[35|9] 599r55[35|11] 600r49[35|12]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|70]>
X 10 a-numeri.ads
16K13*Numerics 32e17 35|1r10 4r9 36|5r10 5r41 7r10 12r27 423r15 835r39 851r40
21N4*Pi 36|835r48 851r49
X 14 a-nucoty.ads
18K22*Complex_Types[16|39] 35|1w19 4r18
X 15 a-nuflra.ads
41K22*Float_Random 72e30 36|5w19 5r50 423r24
45R9*Generator<60|58R9> 36|121r11 394r11 422r11 450r11
47F12*Uniformly_Distributed{float} 36|122r14 393r11 423r37 449r11
49V13*Random{47F12}<60|66p13> 36|132s24 134s24 406s12 428s12 462s12
51U14*Reset<60|95p14> 36|131s16 399s7 427s7 455s7
X 16 a-ngcoty.ads
42R9*Complex 35|9r58[14|18] 87r42[14|18] 36|14r47[14|18] 19r37[14|18] 238r15[14|18]
. 575r12[14|18] 613r42[14|18] 633r21[14|18] 751r12[14|18] 798r11[14|18] 812r11[14|18]
. 822r11[14|18] 835r11[14|18] 851r11[14|18] 867r11[14|18] 882r11[14|18]
43f7*Re{float} 36|21r16[14|18] 21r23[14|18] 521r62[14|18]
43f11*Im{float} 36|21r30[14|18] 21r37[14|18] 522r58[14|18]
81V14*"-"{42R9[14|18]} 36|758s17[14|18]
84V14*"+"{42R9[14|18]} 36|684s51[14|18] 686s48[14|18] 691s53[14|18] 693s50[14|18]
86V14*"*"{42R9[14|18]} 36|226s55[14|18] 502s55[14|18] 616s57[14|18] 684s44[14|18]
. 684s60[14|18] 686s44[14|18] 686s57[14|18] 691s46[14|18] 691s62[14|18] 693s46[14|18]
. 693s59[14|18] 707s46[14|18] 709s46[14|18] 802s52[14|18] 815s49[14|18] 826s52[14|18]
. 841s55[14|18] 857s55[14|18] 872s55[14|18] 887s55[14|18] 900s52[14|18] 912s52[14|18]
. 914s52[14|18]
87V14*"/"{42R9[14|18]} 36|804s52[14|18] 889s55[14|18]
X 18 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 36|7w19 12r36
42V13*Sqrt{float} 36|140s26[12] 141s26[12] 226s66[12] 502s66[12] 626s37[12]
. 751s28[12]
47V13*Log{float} 36|140s42[12]
64V13*Sin{float} 36|16s31[12] 777s27[12] 778s27[12] 790s23[12] 791s23[12]
72V13*Cos{float} 36|16s20[12] 775s22[12] 776s22[12] 788s22[12] 789s22[12]
X 22 a-taside.ads
39K13*Task_Identification 77e28 36|6w10 6r39
43P9*Task_Id<75|107P9> 36|11r16
53V13*Current_Task{43P9} 36|11s27
59U14*Abort_Task 36|278s16 579s10 641s10
X 24 a-textio.ads
49K13*Text_IO 471e16 36|3w10 35r11 277r20 521r14 527r20 538r17 540r14 542r11
. 562r17 563r17 578r14 590r11 640r14 742r14
166U14*New_Line 36|542s19
242U14*Put 36|521s22 527s28 538s25
263U14*Put_Line 36|35s19 277s28 540s22 562s25 563s25 578s22 590s19 640s22
. 742s22
X 27 gnatcoll.ads
24K9*GNATCOLL 26e13 35|5r6
X 28 gnatcoll-gmp.ads
29K18*GMP 44e17 35|5r15
X 29 gnatcoll-gmp-integers.ads
49K22*Integers 304e26 35|5w19
X 31 interfac.ads
38K9*Interfaces 179e15 35|3w6 4r37 36|2w6 4r25
63M9*Unsigned_32 36|251r35 252r13 253r12 255r14 264r11 289r11
66M9*Unsigned_64 35|11r63 65r44 36|62r12 93r38 176r20 177r14 250r37 261r38
. 287r38 305r19 322r41 325r19 395r14 425r15 451r14 515r14 523r34 538r29 546r11
. 558r19 565r36 573r16 604r29 637r35 834r12 850r12 998r12 1113r16 1114r14
. 1186r23 1215r11 1225r14 1235r11 1242r11 1248r14 1258r11 1398r13 1402r35
. 1408r35 1414r37 1417r37 1426r13 1430r37 1433r37 1439r35 1445r35 1454r12
. 1463r12 1506r12 1524r12
109V13*Shift_Left{63M9} 36|272s18 297s18
113V13*Shift_Right{63M9} 36|257s14
129V13*Shift_Left{66M9} 36|62s27 93s20 148s38 181s15 218s31 222s31 305s34
. 330s20 398s15 454s15 529s21 551s15 558s34 595s17 648s53 668s21 673s47 675s55
. 705s50 740s20 801s32 825s32 834s27 839s32 840s35 850s27 855s32 856s35 870s32
. 871s35 885s32 886s35 899s32 909s45 911s32 924s32 925s48 998s27 1023s48
. 1102s32 1103s35 1104s51 1117s15 1117s38 1118s9 1124s32 1128s32 1132s32
. 1136s32 1140s32 1144s32 1198s39 1201s49 1205s22 1215s36 1225s39 1248s39
. 1258s36 1402s14 1403s20 1408s14 1414s11 1417s11 1430s11 1433s11 1439s14
. 1440s20 1445s14 1458s13 1466s13 1513s16 1530s16
133V13*Shift_Right{66M9} 36|225s33 255s53 1206s22
X 35 libquantum.ads
7K9*libquantum 160l5 160e15 36|9b14 1569l5 1569t15
9K12*cvector[4|45] 17r11 25r19 36|199r7 242r7 332r7 348r7 360r7 376r24 384r24
. 492r7 598r7 654r10 736r13
10K12*fvector[4|45] 33r14 36|125r16 128r10
11K12*state_vector[4|45] 26r15 36|200r7 331r7 347r20 361r7 377r20 385r20
. 491r7 599r7 653r10 737r13
12K12*ivector[4|45] 24r14 36|333r7 346r19 359r19 368r19 600r7 635r14 662r7
14R9*quantum_matrix 18e14 38r35 63r64 90r56 36|235r64 236r11 629r55 750r11
. 772r11 785r11
15i7*rows{integer} 36|240m9 584r28 602r28 639r30
16i7*cols{integer} 36|241m9 577r17 639r13
17r7*t{4|55R9[9]} 36|242m28 244m12 585m20 603m20 605m25 684r39 684r55 686r39
. 686r52 691r41 691r57 693r41 693r54 699r22 702r22 707r41 709r41 755m9 756m9
. 757m9 758m9 775m9 776m9 777m9 778m9 788m9 789m9 790m9 791m9
20R9*quantum_reg 27e14 29r58 37r32 48r44 61r45 61r65 66r38 68r43 70r45 71r50
. 72r43 73r42 75r67 76r63 78r61 80r42 82r55 86r42 91r41 93r65 94r60 96r38
. 98r38 100r38 102r38 104r45 106r50 108r46 111r51 114r52 117r43 120r40 122r59
. 123r63 126r45 128r58 129r63 130r67 131r68 135r65 137r68 140r33 142r37 145r33
. 147r37 150r36 153r32 155r58 157r62 158r63 36|120r44 172r45 172r65 178r17
. 262r44 287r60 304r52 323r11 324r13 340r43 341r13 353r45 354r13 365r50 366r13
. 372r50 373r13 381r63 382r13 389r61 396r17 421r42 444r55 452r17 514r43 545r67
. 547r13 557r42 571r41 572r13 630r41 749r65 763r61 771r39 784r39 797r39 811r39
. 821r39 833r46 849r50 866r50 881r50 896r64 906r64 921r40 931r46 957r46 996r47
. 1020r69 1027r67 1048r64 1063r43 1084r40 1099r48 1112r46 1160r43 1174r65
. 1184r68 1213r36 1270r33 1308r37 1346r33 1371r37 1396r32 1424r32 1453r58
. 1462r62 1470r63 1477r59 1487r63 1497r58 1504r63 1521r67 1542r68 1553r45
21i7*width{integer} 36|128r51 129r29 147r32 197m15 197r28 327m11 343m11 356m11
. 495m15 495r28 525r37 549m11 549r24 582m11 668r38 936r26 937r22 941r34 942r36
. 944r35 945r37 947r38 948r40 951r37 953m11 953r24 965r21 969r34
22i7*size{integer} 36|145r29 186r26 198m15 211r26 314r23 328m11 344m11 357m11
. 400r26 431r26 456r26 472r26 490m15 498r26 519r26 550r26 592m11 615r30 623r30
. 646r29 653r59 654r58 657r30 658r34 662r46 663r25 667r16 671r26 718m11 718r23
. 722r29 735m17 735r29 736r61 737r62 741r15 743r51 800r26 814r26 824r26 838r26
. 854r26 869r26 884r26 898r26 908r26 923r26 1022r29 1101r26 1120r26 1197r29
23i7*hashw{integer} 36|202m15 202r28 267r34 272r35 291r34 297r35 305r51 329m11
. 330r37 345m11 358m11 493m15 493r28 558r51 594m11 595r34 644r14 720r15 740r37
. 744r64
24r7*hash{4|55R9[12]} 36|203m15 203r27 269m18 282m11 292r18 293r28 294r24
. 311m14 333m43 346m11 359m11 368m11 494m15 494r27 562r52 564r54 565r68 600m43
25r7*amplitude{4|55R9[9]} 36|154m17 192r46 199m34 226m21 226r41 332m43 335m11
. 348m43 360m43 376m11 384m11 402m48 433m45 458m48 475m20 477m49 482m20 484m49
. 492m34 499m17 502m21 502m41 520r42 521r48 522r44 598m43 606m17 616m18 616m43
. 624m47 654m33 658m17 678m28 681m22 684m20 686m20 691m23 693m23 707m23 709m23
. 723m41 728m29 730m23 736m36 802m17 802m38 804m17 804m38 815m14 815m35 826m17
. 826m38 841m20 841m41 857m20 857m41 872m20 872m41 887m20 887m41 889m20 889m41
. 900m17 900m38 912m17 912m38 914m17 914m38
26r7*state{4|55R9[11]} 36|148m24 187r18 200m39 212r18 220r34 224r34 225m21
. 293r18 315m31 331m48 334m11 347m11 361m48 377m11 385m11 401m18 435m26 457m18
. 473m18 491m39 500m25 501m21 523r56 529r46 551m30 552m14 565r58 599m48 604m17
. 648m39 653m38 657m17 673m33 675m41 705m20 705m36 727m29 729m23 737m41 801m18
. 825m18 839m18 840m21 855m18 856m21 870m18 871m21 885m18 886m21 899m18 909m14
. 909m31 911m18 924m18 925m17 925m34 1023m17 1023m34 1102m18 1103m21 1104m20
. 1104m37 1124m18 1128m18 1132m18 1136m18 1140m18 1144m18 1149m17 1149m34
. 1198m25 1201m35 1204m22 1207m17
29K12*qvector[4|45] 34r13
31R9*quantum_density_op 35e14
32i7*num{integer}
33r7*prob{4|55R9[10]}
34r7*reg{4|55R9[29]}
37P9*qreg_ref(20R9) 87r64 88r45 36|613r64 620r45
38P9*qmatrix_ref(14R9) 85r38 36|570r38
40i4*qec_type{integer} 36|161m7 167r16 1014r29 1015r29 1032r14 1033m7 1045m7
. 1067r14 1068m7 1079m7
41i4*qec_width{integer} 36|162m7 168r17 1014r39 1015r39 1039r35 1041r37 1073r33
. 1073r50 1075r35 1075r54 1117r58 1118r31 1128r54 1132r56 1140r54 1144r56
42i4*quantum_status{integer} 36|116m7 127r10
43f4*quantum_lambda{float} 36|111r14 117m7 141r37
44i4*num_regs{integer} 36|1399r26 1427r26
46V13*quantum_get_decoherence{float} 36|109b13 112l8 112t31 934s17 962s17
. 1035s17 1069s17
47U14*quantum_set_decoherence 47>38 36|114b14 118l8 118t31 935s7 938s13 963s7
. 971s13 1036s7 1040s7 1070s7 1074s7
47f38 l{float} 36|114b38 117r25
48U14*quantum_decohere 48=31 36|120b14 157l8 157t24 746s7 807s7 817s7 829s7
. 845s7 861s7 876s7 893s7 903s7 917s7 1058s10 1094s10 1108s7 1153s7
48r31 reg{20R9} 36|120b31 128r47 129r25 145r25 147r28 148r20 154r13
50V13*quantum_getwidth{integer} 50>30 36|88b13 97l8 97t24
50i30 n{integer} 36|88b30 93r50
51V13*quantum_inverse_mod{integer} 51>33 51>36 36|99b13 107l8 107t27 1526s13
51i33 n{integer} 36|99b33 104r31
51i36 c{integer} 36|99b35 104r24
52V13*quantum_gcd{long_long_integer} 52>25 52>28 36|44b13 55l8 55t19
52i25 u{long_long_integer} 36|44b25 46r34
52i28 v{long_long_integer} 36|44b28 47r34
53U14*quantum_frac_approx 53=34 53=37 53>57 36|57b14 86l8 86t27
53i34 a{integer} 36|57b34 58r26 84m7
53i37 b{integer} 36|57b37 58r37 85m7
53i57 width{integer} 36|57b57 62r40
54V13*quantum_ipow{long_long_integer} 54>26 54>29 36|32b13 42l8 42t20
54i26 a{integer} 36|32b26 35r59 38r37
54i29 b{integer} 36|32b29 36r50 37r22
55V13*quantum_rem{long_long_integer} 55>25 55>28 36|24b13 30l8 30t19
55i25 a{long_long_integer} 36|24b25 27r16 28r12
55i28 b{long_long_integer} 36|24b28 27r20 28r16
57U14*quantum_qec_get_status 57<37 57<44 36|165b14 169l8 169t30 1051s7 1087s7
. 1163s7 1188s7
57i37 ptype{integer} 36|165b37 167m7
57i44 pwidth{integer} 36|165b44 168m7
58U14*quantum_qec_set_status 58>37 58>44 36|159b14 163l8 163t30 951s7 967s7
58i37 stype{integer} 36|159b37 161r19
58i44 swidth{integer} 36|159b44 162r20
60V13*quantum_state_collapse{20R9} 60>36 60>54 61>36 36|171b13 233l8 233t30
. 412s18
60i36 pos{integer} 36|171b36 181r28 217r27 221r30
60i54 value{integer} 36|171b54 182r10 208r10
61r36 reg{20R9} 36|172b36 186r22 187r14 192r42 197r24 202r24 203r23 211r22
. 212r14 220r30 224r30 226r37
63V13*quantum_new_matrix{14R9} 63>32 63>38 36|235b13 247l8 247t26 754s12
. 774s12 787s12
63i32 cols{integer} 36|235b32 237r29 241r17 243r26
63i38 rows{integer} 36|235b38 237r24 240r17 243r21
65V13*quantum_new_qureg{20R9} 65>31 65>57 36|322b13 337l8 337t25
65m31 initval{31|66M9} 36|322b31 334r23
65i57 width{integer} 36|322b54 327r20 329r20
67V13*quantum_new_qureg_size{20R9} 67>36 67>52 36|339b13 350l8 350t30
67i36 n{integer} 36|339b36 344r19 348r75
67i52 width{integer} 36|339b48 343r20
69V13*quantum_new_qureg_sparse{20R9} 69>38 69>54 36|352b13 363l8 363t32
69i38 n{integer} 36|352b38 357r19 360r75 361r76
69i54 width{integer} 36|352b51 356r20
71U14*quantum_delete_qureg 71=35 36|372b14 379l8 379t28
71r35 l_reg{20R9} 36|372b35 373r28 378m7
72U14*quantum_print_qureg 72>34 36|514b14 543l8 543t27
72r34 reg{20R9} 36|514b34 519r22 520r38 521r44 522r40 523r52 525r33 529r42
73U14*quantum_print_hash 73>33 36|557b14 568l8 568t26
73r33 reg{20R9} 36|557b33 558r47 562r48 564r50 565r54 565r64
75U14*quantum_addscratch 75>33 75=52 36|545b14 555l8 555t26
75i33 bits{integer} 36|545b33 549r32 551r40
75r52 l_reg{20R9} 36|545b52 547r28 554m7
76U14*quantum_delete_qureg_hashpreserve 76=48 36|381b14 387l8 387t41 414s7
. 507s7
76r48 l_reg{20R9} 36|381b48 382r28 386m7
78V13*quantum_bmeasure{integer} 78>30 78=48 36|389b13 419l8 419t24 987s15
. 988s15
78i30 pos{integer} 36|389b30 398r28 412r41
78r48 reg{20R9} 36|389b48 400r22 401r14 402r44 412r54 414m41 416m7
80V13*quantum_measure{integer} 80=29 36|421b13 441l8 441t23
80r29 reg{20R9} 36|421b29 431r22 433r41 435r22
81V13*quantum_bmeasure_bitpreserve{integer} 81>42 82=42 36|443b13 511l8 511t36
81i42 pos{integer} 36|443b42 454r28
82r42 reg{20R9} 36|444b42 456r22 457r14 458r44 472r22 473r14 475r16 477r45
. 482r16 484r45 493r24 494r23 495r24 498r22 499r13 500r21 502r37 507m41 509m7
85V13*quantum_matrix2qureg{20R9} 85>34 85>51 36|570b13 611l8 611t28
85p34 m{38P9} 36|570b34 577r11 584r22 585r14 602r22 603r14 605r19
85i51 width{integer} 36|570b51 582r20 594r20
87U14*quantum_scalar_qureg 87>35 87=51 36|613b14 618l8 618t28 626s7
87r35 c{16|42R9[14|18]} 36|613b35 616r59
87p51 reg{37P9} 36|613b51 615r22 616r10 616r35
88U14*quantum_normalize 88=32 36|620b14 627l8 627t25
88p32 reg{37P9} 36|620b32 623r22 624r39 626m50
90U14*quantum_gate1 90>28 90>49 91=28 36|629b14 747l8 747t21 760s7 780s7
. 793s7
90i28 target{integer} 36|629b28 648r66 673r60 675r68 705r63
90r49 m{14R9} 36|629b48 639r11 639r28 684r37 684r53 686r37 686r50 691r39
. 691r55 693r39 693r52 699r20 702r20 707r39 709r39
91r28 reg{20R9} 36|630b28 644r10 645m35 646r25 648r35 649r34 653m34 653r34
. 653r55 654m29 654r29 654r54 657r13 657r26 658r13 658r30 662r42 663r21 667r12
. 668r34 671r22 673r29 675r37 676r36 678r24 681r18 684r16 686r16 691r19 693r19
. 705r16 705r32 707r19 709r19 718m7 718r19 720r11 722r25 723r37 727r25 728r25
. 729r19 730r19 735m13 735r25 736m32 736r32 736r57 737m37 737r37 737r58 740r33
. 741r11 743r47 744r60 746m24
93U14*quantum_hadamard 93>31 93=52 36|749b14 761l8 761t24 766s10 941s13 942s13
. 978s13 979s13 1483s10 1490s10
93i31 target{integer} 36|749b31 760r21
93r52 reg{20R9} 36|749b52 760m32
94U14*quantum_walsh 94>28 94=47 36|763b14 768l8 768t21
94i28 width{integer} 36|763b28 765r22
94r47 reg{20R9} 36|763b48 766m30
95U14*quantum_r_x 95>26 95>47 96=26 36|770b14 781l8 781t19
95i26 target{integer} 36|770b26 780r21
95f47 gamma{float} 36|770b47 775r26 776r26 777r31 778r31
96r26 reg{20R9} 36|771b26 780m32
97U14*quantum_r_y 97>26 97>47 98=26 36|783b14 794l8 794t19
97i26 target{integer} 36|783b26 793r21
97f47 gamma{float} 36|783b47 788r26 789r26 790r27 791r27
98r26 reg{20R9} 36|784b26 793m32
99U14*quantum_r_z 99>26 99>46 100=26 36|796b14 808l8 808t19
99i26 target{integer} 36|796b26 801r45
99f46 gamma{float} 36|796b47 798r35
100r26 reg{20R9} 36|797b26 800r22 801r14 802r13 802r34 804r13 804r34 807m24
101U14*quantum_phase_scale 101>34 101>54 102=26 36|810b14 818l8 818t27
101i34 target{integer} 36|810b34
101f54 gamma{float} 36|810b55 812r35
102r26 reg{20R9} 36|811b26 814r22 815r10 815r31 817m24
103U14*quantum_phase_kick 103>33 103>53 104=33 36|820b14 830l8 830t26
103i33 target{integer} 36|820b33 825r45
103f53 gamma{float} 36|820b54 822r35
104r33 reg{20R9} 36|821b26 824r22 825r14 826r13 826r34 829m24
105U14*quantum_cond_phase_inv 105>37 105>58 106=37 36|848b14 862l8 862t30
105i37 control{integer} 36|848b37 850r41 855r45
105i58 target{integer} 36|848b58 850r49 856r48
106r37 reg{20R9} 36|849b37 854r22 855r14 856r17 857r16 857r37 861m24
107U14*quantum_cond_phase 107>33 107>54 108=33 36|832b14 846l8 846t26 1481s13
. 1492s13
107i33 control{integer} 36|832b33 834r41 839r45
107i54 target{integer} 36|832b54 834r49 840r48
108r33 reg{20R9} 36|833b33 838r22 839r14 840r17 841r16 841r37 845m24
109U14*quantum_cond_phase_kick 109>38 109>59 110>38 111=38 36|864b14 877l8
. 877t31
109i38 control{integer} 36|864b38 870r45
109i59 target{integer} 36|864b59 871r48
110f38 gamma{float} 36|865b38 867r35
111r38 reg{20R9} 36|866b37 869r22 870r14 871r17 872r16 872r37 876m24
112U14*quantum_cond_phase_shift 112>39 112>60 113>39 114=39 36|879b14 894l8
. 894t32
112i39 control{integer} 36|879b39 885r45
112i60 target{integer} 36|879b60 886r48
113f39 gamma{float} 36|880b38 882r35
114r39 reg{20R9} 36|881b37 884r22 885r14 886r17 887r16 887r37 889r16 889r37
. 893m24
116U14*quantum_toffoli 116>30 116>40 116>50 117=30 36|1159b14 1170l8 1170t23
. 1177s10 1178s10 1179s10 1226s13 1228s13 1231s13 1237s10 1240s7 1243s10
. 1249s13 1251s13 1253s13 1273s10 1278s10 1280s10 1285s10 1286s10 1287s10
. 1288s10 1289s10 1290s10 1296s10 1297s10 1298s10 1299s10 1300s10 1301s10
. 1312s10 1317s10 1319s10 1324s10 1325s10 1326s10 1327s10 1328s10 1329s10
. 1335s10 1336s10 1337s10 1338s10 1339s10 1340s10 1358s10 1364s10 1384s10
. 1390s10 1500s10 1508s7 1510s7 1514s10 1516s10 1531s10 1533s10 1536s7 1538s7
116i30 control1{integer} 36|1159b30 1166r29 1168r31
116i40 control2{integer} 36|1159b40 1166r39 1168r41
116i50 target{integer} 36|1159b50 1166r49 1168r51
117r30 reg{20R9} 36|1160b30 1166m57 1168m59
119U14*quantum_cnot 119>27 119>49 120=27 36|1083b14 1096l8 1096t20 1192s13
. 1193s13 1194s13 1216s10 1218s10 1221s10 1259s10 1261s10 1263s10 1274s10
. 1279s10 1281s10 1291s10 1302s10 1311s10 1316s10 1318s10 1323s10 1334s10
. 1349s10 1353s10 1354s10 1359s10 1365s10 1374s10 1378s10 1379s10 1383s10
. 1389s10 1465s7
119i27 control{integer} 36|1083b27 1090r26 1092r28
119i49 target{integer} 36|1083b49 1090r35 1092r46
120r27 reg{20R9} 36|1084b27 1090m43 1093m38 1094m27
122U14*quantum_qft 122>26 122=46 36|1477b14 1485l8 1485t19
122i26 width{integer} 36|1477b26 1479r30 1480r36
122r46 reg{20R9} 36|1477b46 1481m40 1483m31
123U14*quantum_qft_inv 123>30 123=50 36|1487b14 1495l8 1495t23
123i30 width{integer} 36|1487b30 1489r22 1491r28
123r50 reg{20R9} 36|1487b50 1490m31 1492m40
125U14*quantum_exp_mod_n 125>32 125>35 125>38 125>51 126=32 36|1552b14 1567l8
. 1567t25
125i32 n{integer} 36|1552b32 1558r21 1561r24 1565r20
125i35 x{integer} 36|1552b35 1558r15
125i38 width_input{integer} 36|1552b38 1557r20
125i51 width{integer} 36|1552b51 1556r25 1565r26 1565r38
126r32 reg{20R9} 36|1553b32 1556m33 1565m45
128U14*emul 128>19 128>22 128>25 128=45 36|1497b14 1502l8 1502t12 1509s7
. 1537s7
128i19 a{integer} 36|1497b19
128i22 l{integer} 36|1497b22 1500r36
128i25 width{integer} 36|1497b25 1499r30 1500r28 1500r38
128r45 reg{20R9} 36|1497b45 1500m47
129U14*muln 129>19 129>22 129>25 129>30 129=50 36|1504b14 1519l8 1519t12
. 1545s7
129i19 n{integer} 36|1504b19 1509r18 1515r20 1515r42
129i22 a{integer} 36|1504b22 1509r12 1515r35
129i25 ctl{integer} 36|1504b25 1508r23 1510r23 1514r26 1516r26
129i30 width{integer} 36|1504b30 1505r24 1508r29 1509r24 1510r29 1512r20
. 1514r32 1515r45 1516r32
129r50 reg{20R9} 36|1504b50 1508m39 1509m31 1510m39 1514m45 1515m52 1516m45
130U14*muln_inv 130>23 130>26 130>29 130>34 130=54 36|1521b14 1540l8 1540t16
. 1547s7
130i23 n{integer} 36|1521b23 1526r33 1532r20 1532r22 1532r45 1537r19
130i26 a{integer} 36|1521b26 1526r35
130i29 ctl{integer} 36|1521b29 1531r26 1533r26 1536r23 1538r23
130i34 width{integer} 36|1521b34 1522r24 1529r30 1531r32 1532r48 1533r32
. 1536r29 1537r25 1538r29
130r54 reg{20R9} 36|1521b54 1531m45 1532m55 1533m45 1536m39 1537m32 1538m39
131U14*mul_mod_n 131>24 131>27 131>30 131>35 131=55 36|1542b14 1549l8 1549t17
. 1565s10
131i24 n{integer} 36|1542b24 1545r12 1547r16
131i27 a{integer} 36|1542b27 1545r14 1547r18
131i30 ctl{integer} 36|1542b30 1545r16 1546r45 1547r20
131i35 width{integer} 36|1542b35 1545r20 1546r50 1547r24
131r55 reg{20R9} 36|1542b55 1545m26 1546m57 1547m30
133U14*quantum_swaptheleads_omuln_controlled 133>52 134>52 135=52 36|1172b14
. 1182l8 1182t45 1546s7
133i52 control{integer} 36|1172b52 1177r26 1178r26 1179r26
134i52 width{integer} 36|1173b52 1176r22 1177r35 1177r47 1178r37 1178r49
. 1179r35 1179r47
135r52 reg{20R9} 36|1174b52 1177m59 1178m59 1179m59
137U14*quantum_swaptheleads 137>35 137=55 36|1184b14 1210l8 1210t28
137i35 width{integer} 36|1184b35 1191r25 1192r30 1193r26 1194r30 1198r52
. 1200r28 1201r62 1205r38 1206r39
137r55 reg{20R9} 36|1184b55 1192m40 1193m40 1194m40 1197r25 1198r21 1201r31
. 1204r18 1207r13
139U14*muxfa 139>20 139>23 139>29 139>35 139>42 139>49 139>52 140=20 36|1269b14
. 1305l8 1305t13 1411s10
139i20 a{integer} 36|1269b20 1272r10 1277r10 1284r10 1294r10
139i23 b_in{integer} 36|1269b23 1273r26 1274r23 1280r26 1281r23 1285r34 1286r26
. 1287r34 1288r26 1290r26 1291r23 1296r34 1297r26 1298r34 1299r26 1301r26
. 1302r23
139i29 c_in{integer} 36|1269b29 1273r32 1274r29 1278r28 1279r25 1280r31 1281r28
. 1286r31 1288r31 1289r34 1290r31 1291r28 1297r31 1299r31 1300r34 1301r31
. 1302r28
139i35 c_out{integer} 36|1269b35 1273r38 1278r33 1280r36 1286r36 1288r36
. 1290r36 1297r36 1299r36 1301r36
139i42 xlt_l{integer} 36|1269b42 1285r28 1287r28 1289r28 1295r26 1296r28
. 1298r28 1300r28 1303r26
139i49 L{integer} 36|1269b49 1278r26 1279r23 1285r26 1287r26 1289r26 1296r26
. 1298r26 1300r26
139i52 total{integer} 36|1269b52
140r20 reg{20R9} 36|1270b20 1273m45 1274m35 1278m39 1279m30 1280m42 1281m33
. 1285m39 1286m42 1287m39 1288m42 1289m39 1290m42 1291m33 1295m33 1296m39
. 1297m42 1298m39 1299m42 1300m39 1301m42 1302m33 1303m32
141U14*muxfa_inv 141>24 141>27 141>33 141>39 141>46 141>53 141>56 142=24
. 36|1307b14 1343l8 1343t17 1448s10
141i24 a{integer} 36|1307b24 1310r10 1315r10 1322r10 1332r10
141i27 b_in{integer} 36|1307b27 1311r23 1312r26 1316r23 1317r26 1323r23 1324r26
. 1326r26 1327r34 1328r26 1329r34 1334r23 1335r26 1337r26 1338r34 1339r26
. 1340r34
141i33 c_in{integer} 36|1307b33 1311r28 1312r31 1316r28 1317r31 1318r25 1319r28
. 1323r28 1324r31 1325r34 1326r31 1328r31 1334r28 1335r31 1336r34 1337r31
. 1339r31
141i39 c_out{integer} 36|1307b39 1312r36 1317r36 1319r33 1324r36 1326r36
. 1328r36 1335r36 1337r36 1339r36
141i46 xlt_l{integer} 36|1307b46 1325r28 1327r28 1329r28 1333r26 1336r28
. 1338r28 1340r28 1341r26
141i53 L{integer} 36|1307b53 1318r23 1319r26 1325r26 1327r26 1329r26 1336r26
. 1338r26 1340r26
141i56 total{integer} 36|1307b56
142r24 reg{20R9} 36|1308b24 1311m33 1312m42 1316m33 1317m42 1318m30 1319m39
. 1323m33 1324m42 1325m39 1326m42 1327m39 1328m42 1329m39 1333m33 1334m33
. 1335m42 1336m39 1337m42 1338m39 1339m42 1340m39 1341m32
144U14*muxha 144>20 144>23 144>29 144>35 144>42 144>45 145=20 36|1345b14
. 1368l8 1368t13 1420s7
144i20 a{integer} 36|1345b20 1348r10 1352r10 1357r10 1362r10
144i23 b_in{integer} 36|1345b23 1349r23 1354r23 1359r23 1365r23
144i29 c_in{integer} 36|1345b29 1349r28 1353r25 1354r28 1358r34 1359r28 1364r34
. 1365r28
144i35 xlt_l{integer} 36|1345b35 1358r28 1363r26 1364r28 1366r26
144i42 L{integer} 36|1345b42 1353r23 1358r26 1364r26
144i45 total{integer} 36|1345b45
145r20 reg{20R9} 36|1346b20 1349m33 1353m30 1354m33 1358m39 1359m33 1363m32
. 1364m39 1365m33 1366m32
146U14*muxha_inv 146>24 146>27 146>33 146>39 146>46 146>49 147=24 36|1370b14
. 1393l8 1393t17 1436s7
146i24 a{integer} 36|1370b24 1373r10 1377r10 1382r10 1387r10
146i27 b_in{integer} 36|1370b27 1374r23 1378r23 1383r23 1389r23
146i33 c_in{integer} 36|1370b33 1374r28 1378r28 1379r25 1383r28 1384r34 1389r28
. 1390r34
146i39 xlt_l{integer} 36|1370b39 1384r28 1388r26 1390r28 1391r26
146i46 L{integer} 36|1370b46 1379r23 1384r26 1390r26
146i49 total{integer} 36|1370b49
147r24 reg{20R9} 36|1371b24 1374m33 1378m33 1379m30 1383m33 1384m39 1388m32
. 1389m33 1390m39 1391m32
149U14*madd_inv 149>23 149>26 149>33 150=23 36|1423b14 1450l8 1450t16 1467s7
149i23 a{integer} 36|1423b23 1430r49 1439r47
149i26 a_inv{integer} 36|1423b26 1433r49 1445r47
149i33 width{integer} 36|1423b33 1427r37 1430r24 1433r24 1436r21 1436r29
. 1436r39 1436r47 1438r30 1448r22 1448r41 1448r49
150r23 reg{20R9} 36|1424b19 1436m61 1448m63
152U14*madd 152>19 152>22 152>29 153=19 36|1395b14 1421l8 1421t12 1459s7
152i19 a{integer} 36|1395b19 1402r47 1414r49
152i22 a_inv{integer} 36|1395b22 1408r47 1417r49
152i29 width{integer} 36|1395b29 1399r37 1401r22 1411r18 1411r37 1411r45
. 1414r24 1417r24 1420r17 1420r25 1420r35 1420r43
153r19 reg{20R9} 36|1396b19 1411m59 1420m57
155U14*addn 155>19 155>22 155>25 155=45 36|1453b14 1460l8 1460t12 1472s7
155i19 N{integer} 36|1453b19 1456r16 1459r26
155i22 a{integer} 36|1453b22 1456r18 1459r24 1459r28
155i25 width{integer} 36|1453b25 1456r29 1458r26 1459r30
155r45 reg{20R9} 36|1453b45 1457m25 1459m36
157U14*addn_inv 157>23 157>26 157>29 157=49 36|1462b14 1468l8 1468t16 1473s7
157i23 N{integer} 36|1462b23 1467r30
157i26 a{integer} 36|1462b26 1467r28 1467r32
157i29 width{integer} 36|1462b29 1465r22 1465r32 1466r26 1467r34
157r49 reg{20R9} 36|1462b49 1465m38 1467m40
158U14*add_mod_n 158>24 158>27 158>30 158=50 36|1470b14 1474l8 1474t17 1515s10
. 1532s10
158i24 N{integer} 36|1470b24 1472r12 1473r16
158i27 a{integer} 36|1470b27 1472r14 1473r18
158i30 width{integer} 36|1470b30 1472r16 1473r20
158r50 reg{20R9} 36|1470b50 1472m22 1473m26
X 36 libquantum.adb
11p4 Main_Task{22|43P9} 278r27 579r21 641r21
12K12 FGF[18|39] 16r16 16r27 140r22 140r38 141r22 226r62 502r62 626r33 751r24
. 775r18 776r18 777r23 778r23 788r18 789r18 790r19 791r19
14V13 quantum_cexp{16|42R9[14|18]} 14b13 14>26 17l8 17t20 154s34 798s22 812s22
. 822s22 835s22 851s22 867s22 882s22
14f26 a{float} 16r24 16r35
19V13 quantum_prob_inline{float} 19b13 19>33 22l8 22t27 192s22 402s24 433s21
. 458s24 477s25 484s25 520s18 624s19 723s17
19r33 a{16|42R9[14|18]} 21r14 21r21 21r28 21r35
25i7 r{long_long_integer} 28m7 29r14
25i10 r_div{long_long_integer} 27m7 28r18
33i7 r{long_long_integer} 38m10 38r15 41r14
37i11 ix{integer}
45i7 l_r{long_long_integer} 50m10 52r17
46i7 l_u{long_long_integer} 50r17 51m10 54r14
47i7 l_v{long_long_integer} 49r13 50r25 51r17 52m10
58f7 f{float} 59r20 81r48
59f7 g{float} 65r23 66m10 66r15 67m10 67r19
60i7 i{integer} 65m10 66r26 69r14 73r17 74r17
60i10 num2{integer} 73r28 76m10
60i16 den1{integer} 69r18 74r21 77r18 79m10
60i22 num{integer} 73m10 78r18 81r30 84r16
60i27 den{integer} 74m10 79r18 81r41 85r16
61i7 num1{integer} 73r21 76r18 78m10
61i13 den2{integer} 69r25 74r28 77m10
62m7 pp{31|66M9} 69r40 81r69
89i7 r{integer} 92m10 92r15 93r33 96r14
100i7 r{integer} 103m10 103r15 104r22 106r14
121r7 G{15|45R9} 131r22 132r31 134r31
122f7 prob{15|47F12} 132m16 133r27 134m16 135r27
123f7 u{float} 133m16 136r21 136r23 140r18
123f9 v{float} 135m16 136r27 136r29
123f11 s{float} 136m16 137r26 140r46 140r51
123f13 x{float} 140m13 141m13 141r18 143r27
124f7 angle{float} 146m13 149m19 149r28 151m19 151r28 154r47
125r7 nrands{4|55R9[35|10]} 128m29 128r29 143m13 149r36 151r36
129i14 ix{integer} 143r20
145i14 ix{integer} 148r30 154r27
147i17 iy{integer} 148r51 149r43 151r43
173i7 j{integer} 205m7 225r27 226r31 228m13 228r18
174i7 size{integer} 193m13 193r21 198r23 199r55 200r56
175f7 d{float} 192m13 192r18 226r71
176m7 lpat{31|66M9} 222m16 222r24 224m13 224r21 225r45
176m13 rpat{31|66M9} 216m13 218m16 218r24 220m13 220r21 225r56
177m7 pos2{31|66M9} 181m7 187r32 212r32
178r7 out_reg{35|20R9} 197m7 198m7 199m26 199r26 200m31 200r31 202m7 203m7
. 225r13 226r13 232r14
179b7 value_b{boolean} 183m10 191r26 191r62 207m7 209m10 215r26 215r62
179b16 state_b{boolean} 188m13 191r14 191r44 206m7 213m13 215r14 215r44
186i11 ix{integer} 187r24 192r56
211i11 ix{integer} 212r24 220r40 224r40 226r51
217i17 k{integer} 218r44
221i17 k{integer} 222r44
236r7 m{35|14R9} 240m7 241m7 242m26 242r26 244r10 246r14
237i7 siz{integer} 242r41
238r7 czero{16|42R9[14|18]} 244r21
243i11 ix{integer} 244r14
250V13 quantum_hash64{31|63M9} 250b13 250>28 250>50 259l8 259t22 267s12 291s12
250m28 key{31|66M9} 255r27 255r65
250i50 width{integer} 257r34
252m7 k32{31|63M9} 255m7 256m7 256r14 257m7 257r26 258r14
253m7 kk{31|63M9} 256r20
261U14 quantum_add_hash 261b14 261>31 261>51 262=31 285l8 285t24 315s10
261m31 a{31|66M9} 267r27
261i51 pos{integer} 282r31
262r31 reg{35|20R9} 267r30 269r14 272r31 282r7
263i7 mark{integer} 273r17 275m16
264m7 i{31|63M9} 267m7 269r31 271m10 271r15 272r14 274m16 282r24
287V13 quantum_get_state{integer} 287b13 287>31 287>51 302l8 302t25 648s16
. 675s18
287m31 a{31|66M9} 291r27 293r50
287r51 reg{35|20R9} 291r30 292r14 293r14 293r24 294r20 297r31
289m7 i{31|63M9} 291m7 292r31 293r41 294r37 296m10 296r15 297r14 298m13
304U14 quantum_reconstruct_hash 304b14 304=39 320l8 320t32 645s10
304r39 reg{35|20R9} 305r47 311r10 314r19 315r27 315m44
305m7 hash_size{31|66M9} 310r30
306i7 ix{integer} 314r14 315r37 315r41 316m10 316r16
310i11 ix{integer} 311r19
324r7 reg{35|20R9} 327m7 328m7 329m7 330r33 331m44 331r44 332m39 332r39 333m39
. 333r39 334r7 335r7 336r14
325m7 hash_size{31|66M9} 330m7 333r70
341r7 reg{35|20R9} 343m7 344m7 345m7 346m7 347m7 348m39 348r39 349r14
354r7 reg{35|20R9} 356m7 357m7 358m7 359m7 360m39 360r39 361m44 361r44 362r14
365U14 quantum_destroy_hash 365b14 365=35 370l8 370t28 375s7
365r35 l_reg{35|20R9} 366r28 369m7
366r7 reg{35|20R9} 368m7 369r16
373r7 reg{35|20R9} 375m28 375r28 376m7 377m7 378r16
382r7 reg{35|20R9} 384m7 385m7 386r16
391i7 result{integer} 409m10 412r46 417r14
392f7 pa{float} 402m13 402r19 408r22
393f7 r{15|47F12} 406m7 408r17
394r7 G{15|45R9} 399r13 406r19
395m7 pos2{31|66M9} 398m7 401r32
396r7 out_reg{35|20R9} 412m7 416r14
400i11 ix{integer} 401r24 402r58
422r7 G{15|45R9} 427r13 428r19
423f7 r{15|47F12} 428m7 429r19
424f7 r1{float} 429m7 433m10 433r16 434r21
425m7 state{31|66M9} 435m13 436r28
431i11 ix{integer} 433r55 435r32
446i7 result{integer} 465m10 468r10 510r14
446i15 size{integer} 478m16 478r24 485m16 485r24 490r23 491r56 492r55
446i21 j{integer} 497m7 501r27 502r31 503m13 503r18
447b7 result_b{boolean} 469m10 474r21 481r16
448f7 pa{float} 458m13 458r19 464r22
448f11 d{float} 477m16 477r21 484m16 484r21 502r71
449f7 r{15|47F12} 462m7 464r17
450r7 G{15|45R9} 455r13 462r19
451m7 pos2{31|66M9} 454m7 457r32 473r32 500m13 501r33
452r7 out_reg{35|20R9} 490m7 491m31 491r31 492m26 492r26 493m7 494m7 495m7
. 501r13 502r13 509r14
456i11 ix{integer} 457r24 458r58
472i11 ix{integer} 473r24 475r30 477r59 482r30 484r59
498i11 ix{integer} 499r27 500r31 502r51
515m7 sval{31|66M9} 529m13 530r26 533m16 535m16 538r47
516b7 sval_bool{boolean} 530m13 532r16
517f7 pval{float} 520m10 524r48
519i11 ix{integer} 520r52 521r58 522r54 523r62 529r52
525i14 iy{integer} 526r17 529r34
546m7 l{31|66M9} 551m10 552r27
547r7 reg{35|20R9} 549m7 549r20 550r22 551r26 552r10 554r16
550i11 ix{integer} 551r36 552r20
558m7 hash_size{31|66M9} 560r30
560i11 ix{integer} 561r14 562r57 563r48 564r59 565r73
572r7 reg{35|20R9} 582m7 592m7 594m7 595r30 598m39 598r39 599m44 599r44 600m39
. 600r39 604r13 606r13 610r14
573m7 hash_s{31|66M9} 595m7 596r28
574i7 hash_size{integer} 596m7 600r70
574i18 size{integer} 586m13 586r21 590r60 592r19 598r75 599r76
574i24 j{integer} 604r23 606r27 607m13 607r18
575r7 t1{16|42R9[14|18]} 605m13 606r33
584i11 ix{integer} 585r22
602i11 ix{integer} 603r22 604r41 605r27
615i11 ix{integer} 616r28 616r53
621f7 r{float} 624m10 624r15 626r42
623i11 ix{integer} 624r57
631i7 j{integer} 675m13 677r16 678r38 689r17 691r33 693r33 713r17 714r21
. 721m10 724m16 724r21 726r22 729r32 730r36
631i10 k{integer} 667m7 705r26 707r33 709r33 711m16 711r21
631i13 iset{integer} 673m13 683r17 690r20 696r19
632i7 addsize{integer} 650m16 650r27 653r64 654r63 656r25 662r51 663r30 718r30
632i16 decsize{integer} 725m16 725r27 734r14 735r36
633r7 t{16|42R9[14|18]} 681m13 684r62 686r46 691r64 693r48 707r48 709r48
633r10 tnot{16|42R9[14|18]} 674m13 678m16 684r46 686r59 691r48 693r61
633r16 t2{16|42R9[14|18]} 728m19 730r42
634f7 limit{float} 669m7 723r58
635r7 done{4|55R9[35|12]} 662m26 662r26 664m10 672r14 714m16
636b7 iset_b{boolean} 697m19 699r44 702r49 706r19
637m7 width_size{31|66M9} 668m7 669r29
637m19 hash_size{31|66M9} 740m7 741r30
637m30 t1{31|66M9} 727m19 729r38
646i14 ix{integer} 648r45
656i14 ix{integer} 657r23 658r27
663i11 ix{integer} 664r15
671i11 ix{integer} 672r19 673r39 675r47 681r32 684r30 686r30 705r42
722i14 ix{integer} 723r51 727r35 728r39 729r29 730r33
750r7 m{35|14R9} 754m7 755r7 756r7 757r7 758r7 760r29
751r7 cc{16|42R9[14|18]} 755r17 756r17 757r17 758r18
765i11 ix{integer} 766r27
772r7 m{35|14R9} 774m7 775r7 776r7 777r7 778r7 780r29
785r7 m{35|14R9} 787m7 788r7 789r7 790r7 791r7 793r29
798r7 z{16|42R9[14|18]} 802r54 804r54
800i11 ix{integer} 801r24 802r27 802r48 804r27 804r48
812r7 z{16|42R9[14|18]} 815r51
814i11 ix{integer} 815r24 815r45
822r7 z{16|42R9[14|18]} 826r54
824i11 ix{integer} 825r24 826r27 826r48
834m7 z1{31|66M9} 836r43
835r7 z{16|42R9[14|18]} 841r57
838i11 ix{integer} 839r24 840r27 841r30 841r51
850m7 z1{31|66M9} 852r43
851r7 z{16|42R9[14|18]} 857r57
854i11 ix{integer} 855r24 856r27 857r30 857r51
867r7 z{16|42R9[14|18]} 872r57
869i11 ix{integer} 870r24 871r27 872r30 872r51
882r7 z{16|42R9[14|18]} 887r57 889r57
884i11 ix{integer} 885r24 886r27 887r30 887r51 889r30 889r51
896U14 quantum_sigma_z 896b14 896>30 896=51 904l8 904t23 990s13
896i30 target{integer} 899r45
896r51 reg{35|20R9} 898r22 899r14 900r13 900r34 903m24
898i11 ix{integer} 899r24 900r27 900r48
906U14 quantum_sigma_y 906b14 906>30 906=51 918l8 918t23
906i30 target{integer} 909r58 911r45
906r51 reg{35|20R9} 908r22 909r10 909r27 911r14 912r13 912r34 914r13 914r34
. 917m24
908i11 ix{integer} 909r20 909r37 911r24 912r27 912r48 914r27 914r48
920U14 quantum_cnot_noft 920b14 920>32 920>54 921=27 928l8 928t25 944s13
. 945s13 947s13 948s13 975s13 976s13 981s13 982s13 1072s7 1073s7 1075s7 1092s10
920i32 control{integer} 924r45
920i54 target{integer} 925r61 1092r36
921r27 reg{35|20R9} 923r22 924r14 925r13 925r30 1093r28
923i11 ix{integer} 924r24 925r23 925r40
930U14 quantum_qec_encode 930b14 930>33 930>51 931=33 954l8 954t26 1015s10
930i33 typ{integer}
930i51 width{integer} 940r18
931r33 reg{35|20R9} 936r22 937r18 941r30 941m43 942r32 942m45 944r31 944m47
. 945r33 945m49 947r34 947m47 948r36 948m49 951r33 953m7 953r20
932f7 lambda{float} 934m7 938r37
936i11 ix{integer} 937r13 940r13 941r40 942r42 944r41 944r44 945r43 945r46
. 947r31 947r44 948r31 948r46
956U14 quantum_qec_decode 956b14 956>33 956>51 957=33 993l8 993t26 1014s10
956i33 typ{integer}
956i51 width{integer} 974r18 989r40
957r33 reg{35|20R9} 965r17 969r30 975m46 976m44 978m42 979m40 981m47 982m45
. 987m39 987r39 988m44 988r44 990m34
958i7 a{integer} 987m10 989r13
958i10 b{integer} 988m10 989r23
959i7 swidth{integer} 965m7 975r33 976r31 978r32 979r30 981r37 982r35 986r22
. 987r32 988r34
960f7 lambda{float} 962m7 971r37
969i11 ix{integer} 970r13 974r13 975r40 975r43 976r38 976r41 978r39 979r37
. 981r31 981r44 982r31 982r42
986i11 ix{integer} 988r41 989r33 990r29
995V13 quantum_qec_counter{integer} 995b13 995>33 995>51 996=34 1018l8 1018t27
. 1043s15 1077s15 1155s13
995i33 inc{integer} 1001r10 1002r31 1003r15
995i51 frequency{integer} 1008r10 1009r18
996r34 reg{35|20R9} 1014m50 1015m50
997i7 counter{integer} 1002m10 1002r21 1004m13 1012r10 1013m10 1017r14
998m7 ff{31|66M9} 999r33
999i7 freq{integer} 1009m10 1012r21
1020U14 quantum_sigma_x_noft 1020b14 1020>35 1020=56 1025l8 1025t28 1038s7
. 1039s7 1041s7 1056s10
1020i35 target{integer} 1023r61 1056r31
1020r56 reg{35|20R9} 1022r25 1023r13 1023r30 1057r31
1022i14 ix{integer} 1023r23 1023r40
1027U14 quantum_sigma_x_ft 1027b14 1027>33 1027=54 1046l8 1046t26 1054s10
1027i33 target{integer} 1038r28 1039r28 1041r28
1027r54 reg{35|20R9} 1038m35 1039m45 1041m47 1043m39 1043r39
1029i7 tmp{integer} 1032m7 1045r19
1029i11 tmp1{integer} 1043m7
1030f7 lambda{float} 1035m7 1040r31
1048U14 quantum_sigma_x 1048b14 1048>30 1048=51 1060l8 1060t23 1217s10 1220s10
. 1227s13 1230s13 1236s10 1244s10 1250s13 1254s13 1260s10 1264s10 1295s10
. 1303s10 1333s10 1341s10 1363s10 1366s10 1388s10 1391s10 1556s7
1048i30 target{integer} 1054r29 1056r41
1048r51 reg{35|20R9} 1054m36 1057m41 1058m27
1049i7 qec{integer} 1051m30 1053r10
1049i11 dummy{integer} 1051m34
1062U14 quantum_cnot_ft 1062b14 1062>30 1062>52 1063=30 1081l8 1081t23 1090s10
1062i30 control{integer} 1072r25 1073r25 1075r25
1062i52 target{integer} 1072r33 1073r43 1075r45
1063r30 reg{35|20R9} 1072m40 1073m60 1075m64 1077m39 1077r39
1064i7 tmp{integer} 1067m7 1079r19
1064i12 tmp1{integer} 1077m7
1065f7 lambda{float} 1069m7 1074r31
1085i7 qec{integer} 1087m30 1089r10
1085i11 dummy{integer} 1087m34
1098U14 quantum_toffoli_noft 1098b14 1098>35 1098>45 1098>55 1099=35 1109l8
. 1109t28 1168s10
1098i35 control1{integer} 1102r45
1098i45 control2{integer} 1103r48
1098i55 target{integer} 1104r64
1099r35 reg{35|20R9} 1101r22 1102r14 1103r17 1104r16 1104r33 1108m24
1101i11 ix{integer} 1102r24 1103r27 1104r26 1104r43
1111U14 quantum_toffoli_ft 1111b14 1111>33 1111>43 1111>53 1112=33 1157l8
. 1157t26 1166s10
1111i33 control1{integer} 1124r45 1128r45 1132r45
1111i43 control2{integer} 1136r45 1140r45 1144r45
1111i53 target{integer} 1117r28 1117r51 1118r22
1112r33 reg{35|20R9} 1120r22 1124r14 1128r14 1132r14 1136r14 1140r14 1144r14
. 1149r13 1149r30 1153m24 1155m37 1155r37
1113m7 c1{31|66M9} 1121m10 1125m13 1129m13 1129r19 1133m13 1133r19 1148r14
1113m11 c2{31|66M9} 1122m10 1137m13 1141m13 1141r19 1145m13 1145r19 1148r27
1114m7 mask{31|66M9} 1117m7 1149r48
1115i7 cc{integer} 1155m7
1120i11 ix{integer} 1124r24 1128r24 1132r24 1136r24 1140r24 1144r24 1149r23
. 1149r40
1161i7 qec{integer} 1163m30 1165r10
1161i12 dummy{integer} 1163m35
1176i11 ix{integer} 1177r41 1177r53 1178r43 1178r55 1179r41 1179r53
1185i7 qec{integer} 1188m30 1190r10
1185i12 dummy{integer} 1188m35
1186m7 pat1{31|66M9} 1198m13 1204r35 1205r33
1186m13 pat2{31|66M9} 1199m13 1201m16 1201r24 1204r42 1206r34
1186m19 l{31|66M9} 1204m13 1205m13 1205r18 1206m13 1206r18 1207r30
1191i14 ix{integer} 1192r26 1192r36 1193r32 1193r36 1194r26 1194r36
1197i14 ix{integer} 1198r31 1201r41 1204r28 1207r23
1200i17 iy{integer} 1201r68
1212U14 test_sum 1212b14 1212>23 1212>45 1213=23 1266l8 1266t16 1456s7
1212i23 compare{integer} 1215r23 1225r26 1235r23 1242r23 1248r26 1258r23
1212i45 width{integer} 1215r49 1216r25 1216r33 1217r28 1218r25 1220r28 1221r25
. 1221r33 1224r30 1226r34 1227r29 1228r34 1230r29 1231r34 1236r26 1237r26
. 1240r25 1240r37 1243r26 1244r26 1247r22 1249r34 1250r29 1251r34 1253r34
. 1254r29 1258r49 1259r25 1260r28 1261r25 1261r33 1263r25 1263r33 1264r28
. 1456r20
1213r23 reg{35|20R9} 1216m41 1217m36 1218m35 1220m36 1221m41 1226m46 1227m38
. 1228m45 1230m38 1231m46 1236m32 1237m36 1240m43 1243m36 1244m32 1249m45
. 1250m38 1251m46 1253m46 1254m38 1259m35 1260m36 1261m41 1263m41 1264m36
. 1457r16
1224i11 ix{integer} 1225r52 1226r29 1226r40 1226r43 1227r35 1228r29 1228r40
. 1230r35 1231r29 1231r40 1231r43
1247i11 ix{integer} 1248r52 1249r29 1249r40 1250r35 1251r29 1251r40 1251r43
. 1253r29 1253r40 1253r43 1254r35
1397i7 j{integer} 1404m13 1406m13 1409m13 1409r18 1411r16 1413m7 1415m10
. 1418m10 1418r15 1420r13
1398m7 j_u{31|66M9} 1403m13 1404r26
1399i7 total{integer} 1411r53 1420r51
1401i11 ix{integer} 1402r27 1408r27 1411r24 1411r27 1411r30
1425i7 j{integer} 1429m7 1431m10 1434m10 1434r15 1436r17 1441m13 1443m13
. 1446m13 1446r18 1448r20
1426m7 j_u{31|66M9} 1440m13 1441r26
1427i7 total{integer} 1436r55 1448r57
1438i11 ix{integer} 1439r27 1445r27 1448r28 1448r31 1448r34
1454m7 t1{31|66M9} 1458m7 1459r20
1463m7 t1{31|66M9} 1466m7 1467r24
1479i11 ix{integer} 1480r28 1481r36 1483r27
1480i14 iy{integer} 1481r32
1489i11 ix{integer} 1490r27 1491r20 1492r36
1491i14 iy{integer} 1492r32
1499i11 ix{integer} 1500r44
1505i7 L{integer} 1508r37 1509r21 1510r37 1514r43 1516r43
1506m7 pp{31|66M9} 1513m10 1515r31
1512i11 ix{integer} 1513r29 1514r40 1516r40
1522i7 L{integer} 1531r43 1533r43 1536r37 1537r22 1538r37
1523i7 a1{integer} 1526m7 1532r37 1537r12
1524m7 pp{31|66M9} 1530m10 1532r33
1529i11 ix{integer} 1530r29 1531r40 1533r40
1554i7 f{integer} 1558m10 1560m13 1560r18 1560r22 1561m13 1561r18 1565r22
1557i11 ix{integer} 1559r23 1565r34
1559i14 iy{integer}
X 64 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 75 s-taskin.ads
107P9*Task_Id(105R9)

